save_labelnoise0_resnet20
Traceback (most recent call last):
  File "/content/drive/MyDrive/DLDR/train_sgd.py", line 383, in <module>
    main()
  File "/content/drive/MyDrive/DLDR/train_sgd.py", line 101, in main
    model.cuda()
  File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 905, in cuda
    return self._apply(lambda t: t.cuda(device))
  File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
  File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 797, in _apply
    module._apply(fn)
  File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 820, in _apply
    param_applied = fn(param)
  File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 905, in <lambda>
    return self._apply(lambda t: t.cuda(device))
  File "/usr/local/lib/python3.10/dist-packages/torch/cuda/__init__.py", line 247, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx
Random Seed: 1
Traceback (most recent call last):
  File "/content/drive/MyDrive/DLDR/train_pbfgs.py", line 298, in <module>
    Bk = torch.eye(args.n_components).cuda()
  File "/usr/local/lib/python3.10/dist-packages/torch/cuda/__init__.py", line 247, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx
P-SGD
Traceback (most recent call last):
  File "/content/drive/MyDrive/DLDR/train_psgd.py", line 288, in <module>
    Bk = torch.eye(args.n_components).cuda()
  File "/usr/local/lib/python3.10/dist-packages/torch/cuda/__init__.py", line 247, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx
save_labelnoise0_resnet20
normal dataset!
Files already downloaded and verified
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Start training:  0 -> 150
current lr 1.00000e-01
Epoch: [0][0/391]	Time 8.298 (8.298)	Data 0.317 (0.317)	Loss 3.5802 (3.5802)	Prec@1 7.812 (7.812)
Epoch: [0][50/391]	Time 0.049 (0.208)	Data 0.002 (0.015)	Loss 1.8329 (2.2311)	Prec@1 32.812 (22.718)
Epoch: [0][100/391]	Time 0.080 (0.129)	Data 0.049 (0.012)	Loss 1.6656 (2.0247)	Prec@1 34.375 (27.653)
Epoch: [0][150/391]	Time 0.072 (0.103)	Data 0.049 (0.011)	Loss 1.7232 (1.9131)	Prec@1 33.594 (30.391)
Epoch: [0][200/391]	Time 0.073 (0.097)	Data 0.001 (0.016)	Loss 1.4870 (1.8395)	Prec@1 42.188 (32.630)
Epoch: [0][250/391]	Time 0.037 (0.088)	Data 0.002 (0.015)	Loss 1.3771 (1.7716)	Prec@1 44.531 (34.845)
Epoch: [0][300/391]	Time 0.051 (0.081)	Data 0.017 (0.014)	Loss 1.3581 (1.7181)	Prec@1 50.000 (36.786)
Epoch: [0][350/391]	Time 0.041 (0.076)	Data 0.000 (0.013)	Loss 1.4530 (1.6713)	Prec@1 51.562 (38.455)
Total time for epoch [0] : 28.828
Test: [0/79]	Time 0.252 (0.252)	Loss 1.2351 (1.2351)	Prec@1 54.688 (54.688)
Test: [50/79]	Time 0.026 (0.050)	Loss 1.4006 (1.3137)	Prec@1 47.656 (51.808)
 * Prec@1 51.350
current lr 1.00000e-01
Epoch: [1][0/391]	Time 0.648 (0.648)	Data 0.532 (0.532)	Loss 1.3316 (1.3316)	Prec@1 45.312 (45.312)
Epoch: [1][50/391]	Time 0.048 (0.068)	Data 0.005 (0.021)	Loss 1.3672 (1.2789)	Prec@1 49.219 (53.294)
Epoch: [1][100/391]	Time 0.103 (0.060)	Data 0.073 (0.017)	Loss 1.2275 (1.2522)	Prec@1 51.562 (54.386)
Epoch: [1][150/391]	Time 0.081 (0.057)	Data 0.050 (0.015)	Loss 1.2596 (1.2331)	Prec@1 52.344 (54.853)
Epoch: [1][200/391]	Time 0.040 (0.055)	Data 0.005 (0.014)	Loss 1.1196 (1.2086)	Prec@1 57.031 (55.749)
Epoch: [1][250/391]	Time 0.056 (0.060)	Data 0.009 (0.017)	Loss 1.1216 (1.1906)	Prec@1 56.250 (56.508)
Epoch: [1][300/391]	Time 0.066 (0.060)	Data 0.028 (0.017)	Loss 1.0308 (1.1827)	Prec@1 64.062 (56.878)
Epoch: [1][350/391]	Time 0.044 (0.058)	Data 0.001 (0.016)	Loss 0.9854 (1.1658)	Prec@1 64.062 (57.706)
Total time for epoch [1] : 22.359
Test: [0/79]	Time 0.256 (0.256)	Loss 1.0746 (1.0746)	Prec@1 64.062 (64.062)
Test: [50/79]	Time 0.063 (0.036)	Loss 1.2772 (1.1609)	Prec@1 53.906 (61.045)
 * Prec@1 60.990
current lr 1.00000e-01
Epoch: [2][0/391]	Time 0.365 (0.365)	Data 0.293 (0.293)	Loss 1.0135 (1.0135)	Prec@1 64.844 (64.844)
Epoch: [2][50/391]	Time 0.063 (0.087)	Data 0.007 (0.034)	Loss 0.9964 (0.9703)	Prec@1 62.500 (65.211)
Epoch: [2][100/391]	Time 0.080 (0.073)	Data 0.038 (0.024)	Loss 1.0977 (0.9730)	Prec@1 61.719 (65.401)
Epoch: [2][150/391]	Time 0.049 (0.066)	Data 0.005 (0.019)	Loss 1.0594 (0.9585)	Prec@1 63.281 (65.899)
Epoch: [2][200/391]	Time 0.062 (0.062)	Data 0.000 (0.018)	Loss 1.0356 (0.9536)	Prec@1 64.062 (66.123)
Epoch: [2][250/391]	Time 0.037 (0.060)	Data 0.005 (0.016)	Loss 0.9539 (0.9432)	Prec@1 66.406 (66.500)
Epoch: [2][300/391]	Time 0.057 (0.062)	Data 0.000 (0.017)	Loss 0.8483 (0.9293)	Prec@1 73.438 (66.990)
Epoch: [2][350/391]	Time 0.032 (0.062)	Data 0.000 (0.017)	Loss 0.8454 (0.9243)	Prec@1 71.875 (67.230)
Total time for epoch [2] : 23.624
Test: [0/79]	Time 0.278 (0.278)	Loss 1.0671 (1.0671)	Prec@1 66.406 (66.406)
Test: [50/79]	Time 0.013 (0.035)	Loss 1.3594 (1.2348)	Prec@1 59.375 (61.994)
 * Prec@1 61.680
current lr 1.00000e-01
Epoch: [3][0/391]	Time 0.379 (0.379)	Data 0.320 (0.320)	Loss 0.7792 (0.7792)	Prec@1 69.531 (69.531)
Epoch: [3][50/391]	Time 0.076 (0.077)	Data 0.000 (0.028)	Loss 0.7443 (0.7852)	Prec@1 72.656 (72.472)
Epoch: [3][100/391]	Time 0.078 (0.084)	Data 0.000 (0.028)	Loss 0.8022 (0.8047)	Prec@1 67.188 (71.627)
Epoch: [3][150/391]	Time 0.043 (0.077)	Data 0.000 (0.025)	Loss 0.7071 (0.8050)	Prec@1 75.781 (71.808)
Epoch: [3][200/391]	Time 0.030 (0.071)	Data 0.000 (0.022)	Loss 0.8606 (0.7947)	Prec@1 71.094 (72.128)
Epoch: [3][250/391]	Time 0.046 (0.067)	Data 0.002 (0.020)	Loss 0.6414 (0.7904)	Prec@1 82.812 (72.261)
Epoch: [3][300/391]	Time 0.046 (0.065)	Data 0.004 (0.019)	Loss 0.6776 (0.7816)	Prec@1 75.781 (72.480)
Epoch: [3][350/391]	Time 0.067 (0.067)	Data 0.000 (0.020)	Loss 0.7852 (0.7747)	Prec@1 72.656 (72.788)
Total time for epoch [3] : 25.915
Test: [0/79]	Time 0.206 (0.206)	Loss 0.7054 (0.7054)	Prec@1 77.344 (77.344)
Test: [50/79]	Time 0.017 (0.037)	Loss 0.9094 (0.8267)	Prec@1 66.406 (71.078)
 * Prec@1 70.380
current lr 1.00000e-01
Epoch: [4][0/391]	Time 0.315 (0.315)	Data 0.255 (0.255)	Loss 0.7871 (0.7871)	Prec@1 70.312 (70.312)
Epoch: [4][50/391]	Time 0.035 (0.059)	Data 0.001 (0.018)	Loss 0.7701 (0.7145)	Prec@1 73.438 (74.954)
Epoch: [4][100/391]	Time 0.035 (0.055)	Data 0.003 (0.015)	Loss 0.7764 (0.7055)	Prec@1 72.656 (75.294)
Epoch: [4][150/391]	Time 0.069 (0.063)	Data 0.008 (0.020)	Loss 0.5109 (0.7028)	Prec@1 82.812 (75.554)
Epoch: [4][200/391]	Time 0.039 (0.062)	Data 0.000 (0.019)	Loss 0.5912 (0.6956)	Prec@1 76.562 (75.766)
Epoch: [4][250/391]	Time 0.051 (0.060)	Data 0.005 (0.017)	Loss 0.6265 (0.6906)	Prec@1 78.125 (75.934)
Epoch: [4][300/391]	Time 0.051 (0.058)	Data 0.004 (0.016)	Loss 0.6779 (0.6851)	Prec@1 77.344 (76.202)
Epoch: [4][350/391]	Time 0.045 (0.057)	Data 0.000 (0.015)	Loss 0.6765 (0.6849)	Prec@1 75.781 (76.189)
Total time for epoch [4] : 22.724
Test: [0/79]	Time 0.408 (0.408)	Loss 0.7720 (0.7720)	Prec@1 71.875 (71.875)
Test: [50/79]	Time 0.013 (0.051)	Loss 0.9333 (0.8421)	Prec@1 71.094 (72.442)
 * Prec@1 72.050
current lr 1.00000e-01
Epoch: [5][0/391]	Time 0.335 (0.335)	Data 0.276 (0.276)	Loss 0.5708 (0.5708)	Prec@1 78.125 (78.125)
Epoch: [5][50/391]	Time 0.061 (0.058)	Data 0.000 (0.015)	Loss 0.5122 (0.6197)	Prec@1 82.812 (78.462)
Epoch: [5][100/391]	Time 0.040 (0.055)	Data 0.008 (0.013)	Loss 0.7598 (0.6241)	Prec@1 75.000 (78.349)
Epoch: [5][150/391]	Time 0.075 (0.053)	Data 0.038 (0.012)	Loss 0.5867 (0.6258)	Prec@1 78.125 (78.260)
Epoch: [5][200/391]	Time 0.060 (0.059)	Data 0.008 (0.016)	Loss 0.7945 (0.6234)	Prec@1 75.000 (78.393)
Epoch: [5][250/391]	Time 0.087 (0.059)	Data 0.047 (0.016)	Loss 0.6363 (0.6176)	Prec@1 78.125 (78.604)
Epoch: [5][300/391]	Time 0.043 (0.058)	Data 0.005 (0.015)	Loss 0.5116 (0.6186)	Prec@1 82.812 (78.535)
Epoch: [5][350/391]	Time 0.050 (0.057)	Data 0.011 (0.014)	Loss 0.5846 (0.6241)	Prec@1 76.562 (78.339)
Total time for epoch [5] : 22.001
Test: [0/79]	Time 0.240 (0.240)	Loss 0.6136 (0.6136)	Prec@1 82.031 (82.031)
Test: [50/79]	Time 0.036 (0.047)	Loss 0.7976 (0.6917)	Prec@1 75.781 (76.961)
 * Prec@1 76.760
current lr 1.00000e-01
Epoch: [6][0/391]	Time 0.562 (0.562)	Data 0.487 (0.487)	Loss 0.5477 (0.5477)	Prec@1 84.375 (84.375)
Epoch: [6][50/391]	Time 0.032 (0.069)	Data 0.000 (0.023)	Loss 0.5412 (0.5534)	Prec@1 81.250 (80.285)
Epoch: [6][100/391]	Time 0.044 (0.061)	Data 0.005 (0.018)	Loss 0.6694 (0.5758)	Prec@1 77.344 (79.587)
Epoch: [6][150/391]	Time 0.060 (0.058)	Data 0.010 (0.016)	Loss 0.4597 (0.5845)	Prec@1 85.156 (79.439)
Epoch: [6][200/391]	Time 0.031 (0.056)	Data 0.000 (0.015)	Loss 0.6922 (0.5854)	Prec@1 76.562 (79.489)
Epoch: [6][250/391]	Time 0.160 (0.061)	Data 0.115 (0.018)	Loss 0.5009 (0.5830)	Prec@1 81.250 (79.672)
Epoch: [6][300/391]	Time 0.042 (0.060)	Data 0.000 (0.017)	Loss 0.4140 (0.5819)	Prec@1 86.719 (79.726)
Epoch: [6][350/391]	Time 0.064 (0.059)	Data 0.027 (0.016)	Loss 0.5387 (0.5809)	Prec@1 79.688 (79.821)
Total time for epoch [6] : 22.719
Test: [0/79]	Time 0.293 (0.293)	Loss 0.8414 (0.8414)	Prec@1 67.969 (67.969)
Test: [50/79]	Time 0.022 (0.036)	Loss 1.0417 (0.8974)	Prec@1 67.188 (71.002)
 * Prec@1 70.720
current lr 1.00000e-01
Epoch: [7][0/391]	Time 0.373 (0.373)	Data 0.322 (0.322)	Loss 0.4657 (0.4657)	Prec@1 84.375 (84.375)
Epoch: [7][50/391]	Time 0.057 (0.085)	Data 0.005 (0.034)	Loss 0.5338 (0.5342)	Prec@1 82.031 (81.020)
Epoch: [7][100/391]	Time 0.080 (0.071)	Data 0.050 (0.024)	Loss 0.5165 (0.5300)	Prec@1 80.469 (81.188)
Epoch: [7][150/391]	Time 0.041 (0.065)	Data 0.005 (0.020)	Loss 0.5311 (0.5354)	Prec@1 82.812 (81.152)
Epoch: [7][200/391]	Time 0.044 (0.061)	Data 0.005 (0.018)	Loss 0.4963 (0.5451)	Prec@1 83.594 (80.931)
Epoch: [7][250/391]	Time 0.044 (0.059)	Data 0.000 (0.017)	Loss 0.5602 (0.5448)	Prec@1 82.031 (80.995)
Epoch: [7][300/391]	Time 0.080 (0.063)	Data 0.003 (0.019)	Loss 0.3918 (0.5420)	Prec@1 87.500 (81.123)
Epoch: [7][350/391]	Time 0.049 (0.062)	Data 0.000 (0.018)	Loss 0.5086 (0.5400)	Prec@1 83.594 (81.303)
Total time for epoch [7] : 23.570
Test: [0/79]	Time 0.281 (0.281)	Loss 0.5032 (0.5032)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.017 (0.038)	Loss 0.6816 (0.6129)	Prec@1 75.781 (79.580)
 * Prec@1 79.850
current lr 1.00000e-01
Epoch: [8][0/391]	Time 0.469 (0.469)	Data 0.389 (0.389)	Loss 0.4639 (0.4639)	Prec@1 85.156 (85.156)
Epoch: [8][50/391]	Time 0.073 (0.058)	Data 0.041 (0.016)	Loss 0.4115 (0.4894)	Prec@1 89.062 (83.180)
Epoch: [8][100/391]	Time 0.099 (0.069)	Data 0.068 (0.024)	Loss 0.4929 (0.5047)	Prec@1 85.938 (82.627)
Epoch: [8][150/391]	Time 0.039 (0.065)	Data 0.004 (0.022)	Loss 0.3446 (0.5073)	Prec@1 87.500 (82.518)
Epoch: [8][200/391]	Time 0.052 (0.062)	Data 0.010 (0.020)	Loss 0.4260 (0.5137)	Prec@1 82.812 (82.280)
Epoch: [8][250/391]	Time 0.043 (0.060)	Data 0.000 (0.019)	Loss 0.3590 (0.5145)	Prec@1 87.500 (82.218)
Epoch: [8][300/391]	Time 0.034 (0.058)	Data 0.000 (0.017)	Loss 0.5457 (0.5173)	Prec@1 79.688 (82.068)
Epoch: [8][350/391]	Time 0.076 (0.061)	Data 0.010 (0.019)	Loss 0.5754 (0.5152)	Prec@1 76.562 (82.165)
Total time for epoch [8] : 23.845
Test: [0/79]	Time 0.205 (0.205)	Loss 0.5199 (0.5199)	Prec@1 79.688 (79.688)
Test: [50/79]	Time 0.077 (0.037)	Loss 0.6604 (0.5938)	Prec@1 76.562 (79.963)
 * Prec@1 79.380
current lr 1.00000e-01
Epoch: [9][0/391]	Time 0.396 (0.396)	Data 0.331 (0.331)	Loss 0.3899 (0.3899)	Prec@1 89.844 (89.844)
Epoch: [9][50/391]	Time 0.045 (0.060)	Data 0.002 (0.020)	Loss 0.4951 (0.4519)	Prec@1 82.031 (84.574)
Epoch: [9][100/391]	Time 0.050 (0.056)	Data 0.013 (0.016)	Loss 0.5114 (0.4669)	Prec@1 82.031 (84.035)
Epoch: [9][150/391]	Time 0.151 (0.064)	Data 0.113 (0.020)	Loss 0.6562 (0.4734)	Prec@1 75.000 (83.640)
Epoch: [9][200/391]	Time 0.053 (0.062)	Data 0.011 (0.018)	Loss 0.4671 (0.4728)	Prec@1 81.250 (83.714)
Epoch: [9][250/391]	Time 0.076 (0.060)	Data 0.022 (0.017)	Loss 0.4799 (0.4789)	Prec@1 85.156 (83.485)
Epoch: [9][300/391]	Time 0.144 (0.063)	Data 0.106 (0.018)	Loss 0.4969 (0.4831)	Prec@1 81.250 (83.389)
Epoch: [9][350/391]	Time 0.051 (0.066)	Data 0.000 (0.019)	Loss 0.4757 (0.4848)	Prec@1 81.250 (83.333)
Total time for epoch [9] : 25.537
Test: [0/79]	Time 0.269 (0.269)	Loss 0.4257 (0.4257)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.018 (0.036)	Loss 0.6514 (0.5425)	Prec@1 76.562 (81.893)
 * Prec@1 81.900
current lr 1.00000e-01
Epoch: [10][0/391]	Time 0.370 (0.370)	Data 0.312 (0.312)	Loss 0.5973 (0.5973)	Prec@1 82.812 (82.812)
Epoch: [10][50/391]	Time 0.039 (0.058)	Data 0.005 (0.015)	Loss 0.3820 (0.4592)	Prec@1 84.375 (83.915)
Epoch: [10][100/391]	Time 0.060 (0.055)	Data 0.016 (0.013)	Loss 0.3914 (0.4628)	Prec@1 84.375 (83.942)
Epoch: [10][150/391]	Time 0.088 (0.061)	Data 0.053 (0.017)	Loss 0.4569 (0.4635)	Prec@1 83.594 (83.920)
Epoch: [10][200/391]	Time 0.039 (0.062)	Data 0.009 (0.018)	Loss 0.5548 (0.4695)	Prec@1 81.250 (83.687)
Epoch: [10][250/391]	Time 0.045 (0.061)	Data 0.000 (0.017)	Loss 0.5124 (0.4709)	Prec@1 85.938 (83.656)
Epoch: [10][300/391]	Time 0.064 (0.059)	Data 0.012 (0.016)	Loss 0.3918 (0.4702)	Prec@1 84.375 (83.744)
Epoch: [10][350/391]	Time 0.073 (0.058)	Data 0.035 (0.015)	Loss 0.5648 (0.4696)	Prec@1 78.125 (83.683)
Total time for epoch [10] : 22.926
Test: [0/79]	Time 0.409 (0.409)	Loss 0.4482 (0.4482)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.063 (0.052)	Loss 0.8172 (0.6457)	Prec@1 78.125 (79.887)
 * Prec@1 79.600
current lr 1.00000e-01
Epoch: [11][0/391]	Time 0.376 (0.376)	Data 0.321 (0.321)	Loss 0.6410 (0.6410)	Prec@1 78.125 (78.125)
Epoch: [11][50/391]	Time 0.057 (0.058)	Data 0.000 (0.016)	Loss 0.4637 (0.4416)	Prec@1 82.812 (84.988)
Epoch: [11][100/391]	Time 0.041 (0.055)	Data 0.001 (0.014)	Loss 0.5136 (0.4524)	Prec@1 82.812 (84.537)
Epoch: [11][150/391]	Time 0.068 (0.054)	Data 0.007 (0.013)	Loss 0.3018 (0.4552)	Prec@1 87.500 (84.437)
Epoch: [11][200/391]	Time 0.187 (0.061)	Data 0.146 (0.017)	Loss 0.5993 (0.4498)	Prec@1 77.344 (84.457)
Epoch: [11][250/391]	Time 0.047 (0.060)	Data 0.000 (0.016)	Loss 0.4306 (0.4525)	Prec@1 83.594 (84.375)
Epoch: [11][300/391]	Time 0.049 (0.059)	Data 0.003 (0.015)	Loss 0.3960 (0.4497)	Prec@1 85.938 (84.466)
Epoch: [11][350/391]	Time 0.040 (0.057)	Data 0.002 (0.014)	Loss 0.5792 (0.4498)	Prec@1 77.344 (84.415)
Total time for epoch [11] : 22.168
Test: [0/79]	Time 0.204 (0.204)	Loss 0.4239 (0.4239)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.112 (0.047)	Loss 0.7448 (0.6559)	Prec@1 75.781 (78.156)
 * Prec@1 78.570
current lr 1.00000e-01
Epoch: [12][0/391]	Time 0.616 (0.616)	Data 0.477 (0.477)	Loss 0.4531 (0.4531)	Prec@1 82.812 (82.812)
Epoch: [12][50/391]	Time 0.053 (0.069)	Data 0.005 (0.022)	Loss 0.3376 (0.4160)	Prec@1 85.156 (85.968)
Epoch: [12][100/391]	Time 0.034 (0.061)	Data 0.000 (0.017)	Loss 0.5314 (0.4195)	Prec@1 80.469 (85.752)
Epoch: [12][150/391]	Time 0.053 (0.057)	Data 0.000 (0.016)	Loss 0.3789 (0.4224)	Prec@1 86.719 (85.570)
Epoch: [12][200/391]	Time 0.041 (0.056)	Data 0.010 (0.014)	Loss 0.6032 (0.4258)	Prec@1 79.688 (85.370)
Epoch: [12][250/391]	Time 0.062 (0.060)	Data 0.009 (0.017)	Loss 0.5028 (0.4310)	Prec@1 80.469 (85.200)
Epoch: [12][300/391]	Time 0.046 (0.060)	Data 0.006 (0.017)	Loss 0.3354 (0.4339)	Prec@1 90.625 (85.081)
Epoch: [12][350/391]	Time 0.035 (0.059)	Data 0.000 (0.016)	Loss 0.4810 (0.4352)	Prec@1 80.469 (85.036)
Total time for epoch [12] : 22.665
Test: [0/79]	Time 0.276 (0.276)	Loss 0.4811 (0.4811)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.019 (0.035)	Loss 0.5933 (0.5149)	Prec@1 78.125 (82.506)
 * Prec@1 82.930
current lr 1.00000e-01
Epoch: [13][0/391]	Time 0.418 (0.418)	Data 0.348 (0.348)	Loss 0.3858 (0.3858)	Prec@1 87.500 (87.500)
Epoch: [13][50/391]	Time 0.061 (0.079)	Data 0.009 (0.029)	Loss 0.5069 (0.4113)	Prec@1 78.906 (85.524)
Epoch: [13][100/391]	Time 0.110 (0.072)	Data 0.074 (0.025)	Loss 0.4743 (0.4115)	Prec@1 82.812 (85.551)
Epoch: [13][150/391]	Time 0.046 (0.065)	Data 0.004 (0.020)	Loss 0.4940 (0.4159)	Prec@1 78.906 (85.425)
Epoch: [13][200/391]	Time 0.030 (0.061)	Data 0.000 (0.018)	Loss 0.4877 (0.4201)	Prec@1 80.469 (85.343)
Epoch: [13][250/391]	Time 0.046 (0.059)	Data 0.003 (0.016)	Loss 0.4298 (0.4188)	Prec@1 82.812 (85.396)
Epoch: [13][300/391]	Time 0.072 (0.061)	Data 0.014 (0.018)	Loss 0.4543 (0.4195)	Prec@1 83.594 (85.413)
Epoch: [13][350/391]	Time 0.041 (0.062)	Data 0.004 (0.018)	Loss 0.4547 (0.4188)	Prec@1 82.031 (85.475)
Total time for epoch [13] : 23.697
Test: [0/79]	Time 0.256 (0.256)	Loss 0.3729 (0.3729)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.017 (0.035)	Loss 0.5670 (0.5133)	Prec@1 78.125 (83.471)
 * Prec@1 83.350
current lr 1.00000e-01
Epoch: [14][0/391]	Time 0.315 (0.315)	Data 0.246 (0.246)	Loss 0.3934 (0.3934)	Prec@1 89.062 (89.062)
Epoch: [14][50/391]	Time 0.046 (0.058)	Data 0.002 (0.016)	Loss 0.4318 (0.3989)	Prec@1 82.812 (86.657)
Epoch: [14][100/391]	Time 0.133 (0.067)	Data 0.071 (0.020)	Loss 0.4362 (0.3902)	Prec@1 85.156 (86.711)
Epoch: [14][150/391]	Time 0.034 (0.066)	Data 0.000 (0.020)	Loss 0.3062 (0.3949)	Prec@1 87.500 (86.403)
Epoch: [14][200/391]	Time 0.039 (0.063)	Data 0.005 (0.019)	Loss 0.5082 (0.3966)	Prec@1 82.031 (86.315)
Epoch: [14][250/391]	Time 0.051 (0.060)	Data 0.005 (0.017)	Loss 0.4326 (0.4010)	Prec@1 85.938 (86.221)
Epoch: [14][300/391]	Time 0.091 (0.059)	Data 0.055 (0.017)	Loss 0.3924 (0.4005)	Prec@1 89.062 (86.290)
Epoch: [14][350/391]	Time 0.060 (0.061)	Data 0.004 (0.018)	Loss 0.3458 (0.3994)	Prec@1 85.938 (86.251)
Total time for epoch [14] : 23.966
Test: [0/79]	Time 0.295 (0.295)	Loss 0.5619 (0.5619)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.033 (0.036)	Loss 0.6835 (0.6009)	Prec@1 80.469 (81.449)
 * Prec@1 81.460
current lr 1.00000e-01
Epoch: [15][0/391]	Time 0.393 (0.393)	Data 0.329 (0.329)	Loss 0.3899 (0.3899)	Prec@1 86.719 (86.719)
Epoch: [15][50/391]	Time 0.047 (0.061)	Data 0.009 (0.018)	Loss 0.3220 (0.3801)	Prec@1 87.500 (87.010)
Epoch: [15][100/391]	Time 0.041 (0.056)	Data 0.004 (0.014)	Loss 0.4891 (0.3867)	Prec@1 81.250 (86.479)
Epoch: [15][150/391]	Time 0.082 (0.063)	Data 0.019 (0.019)	Loss 0.4210 (0.3915)	Prec@1 85.938 (86.341)
Epoch: [15][200/391]	Time 0.047 (0.063)	Data 0.004 (0.018)	Loss 0.5023 (0.3977)	Prec@1 82.031 (86.206)
Epoch: [15][250/391]	Time 0.092 (0.061)	Data 0.056 (0.017)	Loss 0.4205 (0.3974)	Prec@1 89.062 (86.243)
Epoch: [15][300/391]	Time 0.052 (0.060)	Data 0.010 (0.016)	Loss 0.3262 (0.3996)	Prec@1 83.594 (86.176)
Epoch: [15][350/391]	Time 0.035 (0.058)	Data 0.000 (0.015)	Loss 0.4844 (0.4004)	Prec@1 82.812 (86.153)
Total time for epoch [15] : 23.222
Test: [0/79]	Time 0.529 (0.529)	Loss 0.4273 (0.4273)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.012 (0.050)	Loss 0.6160 (0.5684)	Prec@1 78.125 (80.499)
 * Prec@1 80.670
current lr 1.00000e-01
Epoch: [16][0/391]	Time 0.384 (0.384)	Data 0.323 (0.323)	Loss 0.5187 (0.5187)	Prec@1 82.031 (82.031)
Epoch: [16][50/391]	Time 0.091 (0.077)	Data 0.000 (0.025)	Loss 0.4299 (0.3921)	Prec@1 89.062 (86.443)
Epoch: [16][100/391]	Time 0.039 (0.073)	Data 0.005 (0.021)	Loss 0.2547 (0.3858)	Prec@1 92.969 (86.858)
Epoch: [16][150/391]	Time 0.073 (0.072)	Data 0.000 (0.023)	Loss 0.4675 (0.3858)	Prec@1 82.812 (86.822)
Epoch: [16][200/391]	Time 0.046 (0.072)	Data 0.000 (0.022)	Loss 0.3482 (0.3878)	Prec@1 86.719 (86.637)
Epoch: [16][250/391]	Time 0.045 (0.068)	Data 0.012 (0.020)	Loss 0.4448 (0.3864)	Prec@1 82.812 (86.672)
Epoch: [16][300/391]	Time 0.050 (0.065)	Data 0.005 (0.019)	Loss 0.3432 (0.3877)	Prec@1 87.500 (86.631)
Epoch: [16][350/391]	Time 0.043 (0.063)	Data 0.004 (0.017)	Loss 0.5114 (0.3878)	Prec@1 81.250 (86.565)
Total time for epoch [16] : 24.261
Test: [0/79]	Time 0.482 (0.482)	Loss 0.4392 (0.4392)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.025 (0.058)	Loss 0.5952 (0.5294)	Prec@1 82.031 (83.241)
 * Prec@1 82.770
current lr 1.00000e-01
Epoch: [17][0/391]	Time 0.359 (0.359)	Data 0.277 (0.277)	Loss 0.3700 (0.3700)	Prec@1 86.719 (86.719)
Epoch: [17][50/391]	Time 0.059 (0.059)	Data 0.027 (0.014)	Loss 0.3961 (0.3672)	Prec@1 86.719 (87.377)
Epoch: [17][100/391]	Time 0.059 (0.056)	Data 0.011 (0.014)	Loss 0.3267 (0.3722)	Prec@1 90.625 (87.376)
Epoch: [17][150/391]	Time 0.048 (0.054)	Data 0.012 (0.012)	Loss 0.1903 (0.3719)	Prec@1 95.312 (87.190)
Epoch: [17][200/391]	Time 0.119 (0.057)	Data 0.069 (0.016)	Loss 0.4171 (0.3731)	Prec@1 85.938 (87.076)
Epoch: [17][250/391]	Time 0.038 (0.060)	Data 0.009 (0.018)	Loss 0.4245 (0.3759)	Prec@1 82.812 (86.999)
Epoch: [17][300/391]	Time 0.035 (0.059)	Data 0.000 (0.017)	Loss 0.4457 (0.3796)	Prec@1 85.156 (86.882)
Epoch: [17][350/391]	Time 0.070 (0.058)	Data 0.000 (0.017)	Loss 0.2215 (0.3783)	Prec@1 94.531 (86.883)
Total time for epoch [17] : 22.208
Test: [0/79]	Time 0.213 (0.213)	Loss 0.3701 (0.3701)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.025 (0.038)	Loss 0.6706 (0.5180)	Prec@1 78.125 (83.548)
 * Prec@1 83.350
current lr 1.00000e-01
Epoch: [18][0/391]	Time 0.543 (0.543)	Data 0.435 (0.435)	Loss 0.3726 (0.3726)	Prec@1 84.375 (84.375)
Epoch: [18][50/391]	Time 0.033 (0.078)	Data 0.000 (0.027)	Loss 0.4429 (0.3551)	Prec@1 85.156 (87.837)
Epoch: [18][100/391]	Time 0.081 (0.065)	Data 0.051 (0.019)	Loss 0.3491 (0.3506)	Prec@1 85.156 (87.864)
Epoch: [18][150/391]	Time 0.045 (0.061)	Data 0.004 (0.017)	Loss 0.2811 (0.3575)	Prec@1 88.281 (87.619)
Epoch: [18][200/391]	Time 0.035 (0.059)	Data 0.000 (0.016)	Loss 0.2070 (0.3543)	Prec@1 91.406 (87.733)
Epoch: [18][250/391]	Time 0.226 (0.060)	Data 0.187 (0.018)	Loss 0.4144 (0.3604)	Prec@1 85.156 (87.509)
Epoch: [18][300/391]	Time 0.042 (0.062)	Data 0.003 (0.018)	Loss 0.3344 (0.3618)	Prec@1 89.062 (87.456)
Epoch: [18][350/391]	Time 0.043 (0.060)	Data 0.004 (0.017)	Loss 0.4283 (0.3642)	Prec@1 85.156 (87.324)
Total time for epoch [18] : 22.982
Test: [0/79]	Time 0.231 (0.231)	Loss 0.3766 (0.3766)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.016 (0.035)	Loss 0.8067 (0.5838)	Prec@1 78.906 (81.863)
 * Prec@1 81.490
current lr 1.00000e-01
Epoch: [19][0/391]	Time 0.431 (0.431)	Data 0.352 (0.352)	Loss 0.3720 (0.3720)	Prec@1 88.281 (88.281)
Epoch: [19][50/391]	Time 0.099 (0.073)	Data 0.051 (0.024)	Loss 0.4180 (0.3384)	Prec@1 85.938 (88.082)
Epoch: [19][100/391]	Time 0.041 (0.072)	Data 0.000 (0.023)	Loss 0.2441 (0.3427)	Prec@1 89.062 (87.972)
Epoch: [19][150/391]	Time 0.043 (0.065)	Data 0.012 (0.019)	Loss 0.4273 (0.3470)	Prec@1 82.812 (87.940)
Epoch: [19][200/391]	Time 0.036 (0.062)	Data 0.000 (0.018)	Loss 0.3942 (0.3505)	Prec@1 87.500 (87.683)
Epoch: [19][250/391]	Time 0.057 (0.061)	Data 0.002 (0.016)	Loss 0.2578 (0.3510)	Prec@1 88.281 (87.715)
Epoch: [19][300/391]	Time 0.148 (0.062)	Data 0.114 (0.018)	Loss 0.3759 (0.3576)	Prec@1 89.062 (87.547)
Epoch: [19][350/391]	Time 0.039 (0.063)	Data 0.000 (0.018)	Loss 0.5372 (0.3582)	Prec@1 78.906 (87.538)
Total time for epoch [19] : 24.474
Test: [0/79]	Time 0.228 (0.228)	Loss 0.5499 (0.5499)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.079 (0.037)	Loss 0.7963 (0.6040)	Prec@1 75.000 (80.959)
 * Prec@1 80.710
current lr 1.00000e-01
Epoch: [20][0/391]	Time 0.375 (0.375)	Data 0.319 (0.319)	Loss 0.4315 (0.4315)	Prec@1 85.938 (85.938)
Epoch: [20][50/391]	Time 0.036 (0.057)	Data 0.000 (0.014)	Loss 0.5260 (0.3385)	Prec@1 83.594 (88.159)
Epoch: [20][100/391]	Time 0.056 (0.064)	Data 0.005 (0.018)	Loss 0.5630 (0.3488)	Prec@1 82.812 (87.871)
Epoch: [20][150/391]	Time 0.070 (0.064)	Data 0.034 (0.019)	Loss 0.2479 (0.3459)	Prec@1 90.625 (87.986)
Epoch: [20][200/391]	Time 0.048 (0.061)	Data 0.004 (0.017)	Loss 0.3261 (0.3505)	Prec@1 85.938 (87.873)
Epoch: [20][250/391]	Time 0.053 (0.059)	Data 0.004 (0.015)	Loss 0.3113 (0.3543)	Prec@1 92.969 (87.737)
Epoch: [20][300/391]	Time 0.046 (0.057)	Data 0.007 (0.015)	Loss 0.2369 (0.3537)	Prec@1 93.750 (87.760)
Epoch: [20][350/391]	Time 0.073 (0.061)	Data 0.005 (0.018)	Loss 0.3688 (0.3541)	Prec@1 91.406 (87.745)
Total time for epoch [20] : 23.997
Test: [0/79]	Time 0.309 (0.309)	Loss 0.4201 (0.4201)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.017 (0.038)	Loss 0.7507 (0.5413)	Prec@1 78.906 (83.333)
 * Prec@1 83.220
current lr 1.00000e-01
Epoch: [21][0/391]	Time 0.418 (0.418)	Data 0.358 (0.358)	Loss 0.3756 (0.3756)	Prec@1 85.938 (85.938)
Epoch: [21][50/391]	Time 0.051 (0.058)	Data 0.004 (0.017)	Loss 0.3574 (0.3328)	Prec@1 85.938 (88.557)
Epoch: [21][100/391]	Time 0.051 (0.054)	Data 0.012 (0.014)	Loss 0.3733 (0.3401)	Prec@1 89.062 (88.312)
Epoch: [21][150/391]	Time 0.070 (0.062)	Data 0.000 (0.017)	Loss 0.3757 (0.3383)	Prec@1 83.594 (88.292)
Epoch: [21][200/391]	Time 0.045 (0.062)	Data 0.004 (0.017)	Loss 0.3473 (0.3442)	Prec@1 92.188 (88.153)
Epoch: [21][250/391]	Time 0.039 (0.060)	Data 0.004 (0.015)	Loss 0.3495 (0.3477)	Prec@1 90.625 (88.032)
Epoch: [21][300/391]	Time 0.028 (0.058)	Data 0.000 (0.014)	Loss 0.3207 (0.3477)	Prec@1 89.062 (87.996)
Epoch: [21][350/391]	Time 0.050 (0.057)	Data 0.001 (0.014)	Loss 0.4259 (0.3486)	Prec@1 85.938 (87.941)
Total time for epoch [21] : 23.709
Test: [0/79]	Time 0.426 (0.426)	Loss 0.4998 (0.4998)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.017 (0.042)	Loss 0.7714 (0.6731)	Prec@1 78.125 (79.534)
 * Prec@1 79.790
current lr 1.00000e-01
Epoch: [22][0/391]	Time 0.432 (0.432)	Data 0.357 (0.357)	Loss 0.5300 (0.5300)	Prec@1 82.812 (82.812)
Epoch: [22][50/391]	Time 0.035 (0.058)	Data 0.000 (0.015)	Loss 0.2933 (0.3099)	Prec@1 89.062 (89.017)
Epoch: [22][100/391]	Time 0.032 (0.055)	Data 0.000 (0.014)	Loss 0.2688 (0.3215)	Prec@1 89.844 (88.854)
Epoch: [22][150/391]	Time 0.058 (0.055)	Data 0.005 (0.014)	Loss 0.3065 (0.3291)	Prec@1 88.281 (88.473)
Epoch: [22][200/391]	Time 0.090 (0.062)	Data 0.052 (0.019)	Loss 0.3148 (0.3308)	Prec@1 86.719 (88.460)
Epoch: [22][250/391]	Time 0.072 (0.064)	Data 0.009 (0.020)	Loss 0.2878 (0.3350)	Prec@1 91.406 (88.390)
Epoch: [22][300/391]	Time 0.045 (0.064)	Data 0.010 (0.019)	Loss 0.3119 (0.3343)	Prec@1 89.062 (88.471)
Epoch: [22][350/391]	Time 0.050 (0.063)	Data 0.018 (0.019)	Loss 0.4985 (0.3365)	Prec@1 83.594 (88.310)
Total time for epoch [22] : 24.976
Test: [0/79]	Time 0.419 (0.419)	Loss 0.3997 (0.3997)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.047 (0.047)	Loss 0.5978 (0.5250)	Prec@1 80.469 (83.747)
 * Prec@1 83.280
current lr 1.00000e-01
Epoch: [23][0/391]	Time 0.414 (0.414)	Data 0.340 (0.340)	Loss 0.4296 (0.4296)	Prec@1 86.719 (86.719)
Epoch: [23][50/391]	Time 0.046 (0.060)	Data 0.005 (0.017)	Loss 0.2538 (0.3138)	Prec@1 89.062 (89.170)
Epoch: [23][100/391]	Time 0.047 (0.056)	Data 0.000 (0.013)	Loss 0.3499 (0.3139)	Prec@1 86.719 (89.302)
Epoch: [23][150/391]	Time 0.051 (0.055)	Data 0.001 (0.012)	Loss 0.3413 (0.3233)	Prec@1 89.062 (88.892)
Epoch: [23][200/391]	Time 0.063 (0.062)	Data 0.007 (0.017)	Loss 0.3535 (0.3322)	Prec@1 87.500 (88.600)
Epoch: [23][250/391]	Time 0.051 (0.060)	Data 0.002 (0.016)	Loss 0.3502 (0.3364)	Prec@1 89.062 (88.431)
Epoch: [23][300/391]	Time 0.058 (0.060)	Data 0.027 (0.016)	Loss 0.3307 (0.3367)	Prec@1 89.062 (88.375)
Epoch: [23][350/391]	Time 0.044 (0.059)	Data 0.010 (0.016)	Loss 0.4246 (0.3372)	Prec@1 83.594 (88.319)
Total time for epoch [23] : 22.612
Test: [0/79]	Time 0.314 (0.314)	Loss 0.3122 (0.3122)	Prec@1 89.062 (89.062)
Test: [50/79]	Time 0.019 (0.059)	Loss 0.6197 (0.4414)	Prec@1 84.375 (85.631)
 * Prec@1 85.650
current lr 1.00000e-01
Epoch: [24][0/391]	Time 0.504 (0.504)	Data 0.444 (0.444)	Loss 0.2766 (0.2766)	Prec@1 89.844 (89.844)
Epoch: [24][50/391]	Time 0.037 (0.061)	Data 0.002 (0.019)	Loss 0.2581 (0.3189)	Prec@1 92.188 (89.124)
Epoch: [24][100/391]	Time 0.088 (0.057)	Data 0.054 (0.015)	Loss 0.3018 (0.3112)	Prec@1 89.062 (89.248)
Epoch: [24][150/391]	Time 0.083 (0.056)	Data 0.050 (0.013)	Loss 0.2458 (0.3151)	Prec@1 91.406 (89.254)
Epoch: [24][200/391]	Time 0.063 (0.056)	Data 0.000 (0.013)	Loss 0.3172 (0.3222)	Prec@1 89.844 (88.973)
Epoch: [24][250/391]	Time 0.041 (0.060)	Data 0.008 (0.015)	Loss 0.3476 (0.3268)	Prec@1 87.500 (88.817)
Epoch: [24][300/391]	Time 0.052 (0.060)	Data 0.006 (0.016)	Loss 0.4276 (0.3270)	Prec@1 86.719 (88.730)
Epoch: [24][350/391]	Time 0.060 (0.059)	Data 0.034 (0.016)	Loss 0.3419 (0.3274)	Prec@1 88.281 (88.700)
Total time for epoch [24] : 22.526
Test: [0/79]	Time 0.246 (0.246)	Loss 0.4296 (0.4296)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.024 (0.036)	Loss 0.5548 (0.4425)	Prec@1 82.812 (84.789)
 * Prec@1 84.930
current lr 1.00000e-01
Epoch: [25][0/391]	Time 0.589 (0.589)	Data 0.515 (0.515)	Loss 0.2119 (0.2119)	Prec@1 94.531 (94.531)
Epoch: [25][50/391]	Time 0.046 (0.083)	Data 0.005 (0.033)	Loss 0.2321 (0.2983)	Prec@1 92.969 (89.828)
Epoch: [25][100/391]	Time 0.040 (0.067)	Data 0.012 (0.022)	Loss 0.2886 (0.3078)	Prec@1 92.188 (89.411)
Epoch: [25][150/391]	Time 0.053 (0.063)	Data 0.009 (0.019)	Loss 0.3915 (0.3131)	Prec@1 85.156 (89.104)
Epoch: [25][200/391]	Time 0.060 (0.060)	Data 0.005 (0.017)	Loss 0.2761 (0.3132)	Prec@1 90.625 (89.028)
Epoch: [25][250/391]	Time 0.068 (0.064)	Data 0.013 (0.020)	Loss 0.2721 (0.3122)	Prec@1 92.188 (89.143)
Epoch: [25][300/391]	Time 0.055 (0.064)	Data 0.012 (0.020)	Loss 0.3025 (0.3168)	Prec@1 87.500 (88.987)
Epoch: [25][350/391]	Time 0.042 (0.062)	Data 0.000 (0.019)	Loss 0.2894 (0.3200)	Prec@1 91.406 (88.929)
Total time for epoch [25] : 23.752
Test: [0/79]	Time 0.227 (0.227)	Loss 0.3907 (0.3907)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.025 (0.035)	Loss 0.5320 (0.4525)	Prec@1 82.812 (84.865)
 * Prec@1 84.920
current lr 1.00000e-01
Epoch: [26][0/391]	Time 0.411 (0.411)	Data 0.333 (0.333)	Loss 0.3150 (0.3150)	Prec@1 88.281 (88.281)
Epoch: [26][50/391]	Time 0.064 (0.081)	Data 0.002 (0.032)	Loss 0.2122 (0.2838)	Prec@1 93.750 (90.028)
Epoch: [26][100/391]	Time 0.044 (0.073)	Data 0.000 (0.025)	Loss 0.4053 (0.2957)	Prec@1 86.719 (89.782)
Epoch: [26][150/391]	Time 0.043 (0.066)	Data 0.000 (0.021)	Loss 0.2385 (0.2944)	Prec@1 92.969 (89.678)
Epoch: [26][200/391]	Time 0.051 (0.063)	Data 0.000 (0.018)	Loss 0.4147 (0.3049)	Prec@1 87.500 (89.342)
Epoch: [26][250/391]	Time 0.041 (0.062)	Data 0.009 (0.019)	Loss 0.3508 (0.3089)	Prec@1 88.281 (89.184)
Epoch: [26][300/391]	Time 0.072 (0.065)	Data 0.003 (0.020)	Loss 0.2457 (0.3126)	Prec@1 92.969 (89.060)
Epoch: [26][350/391]	Time 0.068 (0.064)	Data 0.031 (0.020)	Loss 0.3057 (0.3168)	Prec@1 86.719 (88.900)
Total time for epoch [26] : 24.384
Test: [0/79]	Time 0.280 (0.280)	Loss 0.4132 (0.4132)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.072 (0.037)	Loss 0.5470 (0.4837)	Prec@1 83.594 (85.141)
 * Prec@1 84.960
current lr 1.00000e-01
Epoch: [27][0/391]	Time 0.436 (0.436)	Data 0.373 (0.373)	Loss 0.2544 (0.2544)	Prec@1 89.844 (89.844)
Epoch: [27][50/391]	Time 0.037 (0.059)	Data 0.001 (0.019)	Loss 0.2541 (0.3041)	Prec@1 92.969 (89.384)
Epoch: [27][100/391]	Time 0.127 (0.070)	Data 0.093 (0.024)	Loss 0.3500 (0.3066)	Prec@1 87.500 (89.550)
Epoch: [27][150/391]	Time 0.043 (0.065)	Data 0.000 (0.020)	Loss 0.3002 (0.3048)	Prec@1 88.281 (89.502)
Epoch: [27][200/391]	Time 0.128 (0.063)	Data 0.086 (0.019)	Loss 0.3688 (0.3016)	Prec@1 87.500 (89.626)
Epoch: [27][250/391]	Time 0.047 (0.062)	Data 0.008 (0.019)	Loss 0.3074 (0.3037)	Prec@1 88.281 (89.617)
Epoch: [27][300/391]	Time 0.065 (0.060)	Data 0.010 (0.018)	Loss 0.3387 (0.3087)	Prec@1 89.844 (89.400)
Epoch: [27][350/391]	Time 0.077 (0.063)	Data 0.009 (0.020)	Loss 0.3675 (0.3103)	Prec@1 88.281 (89.350)
Total time for epoch [27] : 24.329
Test: [0/79]	Time 0.241 (0.241)	Loss 0.3079 (0.3079)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.095 (0.036)	Loss 0.4901 (0.4380)	Prec@1 85.156 (86.183)
 * Prec@1 86.180
current lr 1.00000e-01
Epoch: [28][0/391]	Time 0.375 (0.375)	Data 0.309 (0.309)	Loss 0.3184 (0.3184)	Prec@1 89.844 (89.844)
Epoch: [28][50/391]	Time 0.053 (0.060)	Data 0.000 (0.016)	Loss 0.4351 (0.2955)	Prec@1 85.156 (90.135)
Epoch: [28][100/391]	Time 0.074 (0.056)	Data 0.014 (0.015)	Loss 0.2667 (0.3005)	Prec@1 90.625 (89.681)
Epoch: [28][150/391]	Time 0.323 (0.067)	Data 0.287 (0.021)	Loss 0.3660 (0.3045)	Prec@1 87.500 (89.497)
Epoch: [28][200/391]	Time 0.043 (0.064)	Data 0.010 (0.019)	Loss 0.2616 (0.3069)	Prec@1 91.406 (89.366)
Epoch: [28][250/391]	Time 0.037 (0.062)	Data 0.004 (0.018)	Loss 0.3783 (0.3074)	Prec@1 86.719 (89.402)
Epoch: [28][300/391]	Time 0.043 (0.060)	Data 0.005 (0.017)	Loss 0.2832 (0.3083)	Prec@1 89.844 (89.296)
Epoch: [28][350/391]	Time 0.060 (0.060)	Data 0.000 (0.017)	Loss 0.3488 (0.3095)	Prec@1 88.281 (89.200)
Total time for epoch [28] : 23.961
Test: [0/79]	Time 0.524 (0.524)	Loss 0.4453 (0.4453)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.032 (0.062)	Loss 0.6601 (0.5280)	Prec@1 80.469 (83.563)
 * Prec@1 83.540
current lr 1.00000e-01
Epoch: [29][0/391]	Time 0.477 (0.477)	Data 0.397 (0.397)	Loss 0.2198 (0.2198)	Prec@1 89.844 (89.844)
Epoch: [29][50/391]	Time 0.045 (0.059)	Data 0.005 (0.018)	Loss 0.2723 (0.2800)	Prec@1 87.500 (89.844)
Epoch: [29][100/391]	Time 0.053 (0.056)	Data 0.005 (0.015)	Loss 0.2228 (0.2912)	Prec@1 90.625 (89.542)
Epoch: [29][150/391]	Time 0.055 (0.064)	Data 0.000 (0.022)	Loss 0.4241 (0.2916)	Prec@1 89.062 (89.745)
Epoch: [29][200/391]	Time 0.038 (0.064)	Data 0.000 (0.020)	Loss 0.2150 (0.2916)	Prec@1 92.969 (89.809)
Epoch: [29][250/391]	Time 0.060 (0.061)	Data 0.000 (0.018)	Loss 0.2880 (0.2946)	Prec@1 89.844 (89.645)
Epoch: [29][300/391]	Time 0.049 (0.060)	Data 0.004 (0.017)	Loss 0.1610 (0.2986)	Prec@1 96.094 (89.540)
Epoch: [29][350/391]	Time 0.044 (0.059)	Data 0.010 (0.016)	Loss 0.2809 (0.2983)	Prec@1 90.625 (89.541)
Total time for epoch [29] : 23.300
Test: [0/79]	Time 0.390 (0.390)	Loss 0.4133 (0.4133)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.011 (0.052)	Loss 0.6335 (0.4630)	Prec@1 79.688 (85.646)
 * Prec@1 85.400
current lr 1.00000e-01
Epoch: [30][0/391]	Time 0.421 (0.421)	Data 0.346 (0.346)	Loss 0.2447 (0.2447)	Prec@1 89.844 (89.844)
Epoch: [30][50/391]	Time 0.049 (0.059)	Data 0.009 (0.019)	Loss 0.2028 (0.2898)	Prec@1 95.312 (89.951)
Epoch: [30][100/391]	Time 0.039 (0.055)	Data 0.002 (0.016)	Loss 0.2375 (0.2877)	Prec@1 92.188 (90.091)
Epoch: [30][150/391]	Time 0.044 (0.057)	Data 0.000 (0.016)	Loss 0.2780 (0.2909)	Prec@1 89.844 (89.890)
Epoch: [30][200/391]	Time 0.117 (0.062)	Data 0.077 (0.020)	Loss 0.2865 (0.2933)	Prec@1 90.625 (89.727)
Epoch: [30][250/391]	Time 0.044 (0.062)	Data 0.000 (0.019)	Loss 0.2510 (0.2960)	Prec@1 89.062 (89.648)
Epoch: [30][300/391]	Time 0.047 (0.060)	Data 0.014 (0.019)	Loss 0.2416 (0.2966)	Prec@1 90.625 (89.626)
Epoch: [30][350/391]	Time 0.066 (0.059)	Data 0.029 (0.018)	Loss 0.3290 (0.2972)	Prec@1 87.500 (89.599)
Total time for epoch [30] : 22.695
Test: [0/79]	Time 0.271 (0.271)	Loss 0.5000 (0.5000)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.032 (0.049)	Loss 0.7322 (0.5936)	Prec@1 79.688 (82.690)
 * Prec@1 82.840
current lr 1.00000e-01
Epoch: [31][0/391]	Time 0.595 (0.595)	Data 0.525 (0.525)	Loss 0.2715 (0.2715)	Prec@1 90.625 (90.625)
Epoch: [31][50/391]	Time 0.044 (0.069)	Data 0.000 (0.023)	Loss 0.3211 (0.2747)	Prec@1 86.719 (90.334)
Epoch: [31][100/391]	Time 0.037 (0.062)	Data 0.004 (0.019)	Loss 0.3337 (0.2844)	Prec@1 87.500 (89.875)
Epoch: [31][150/391]	Time 0.047 (0.059)	Data 0.010 (0.017)	Loss 0.2832 (0.2943)	Prec@1 89.844 (89.590)
Epoch: [31][200/391]	Time 0.166 (0.058)	Data 0.127 (0.017)	Loss 0.2782 (0.2980)	Prec@1 89.062 (89.459)
Epoch: [31][250/391]	Time 0.052 (0.063)	Data 0.009 (0.020)	Loss 0.3641 (0.2973)	Prec@1 85.938 (89.411)
Epoch: [31][300/391]	Time 0.046 (0.062)	Data 0.005 (0.019)	Loss 0.2605 (0.2972)	Prec@1 89.844 (89.358)
Epoch: [31][350/391]	Time 0.045 (0.060)	Data 0.000 (0.018)	Loss 0.3813 (0.2994)	Prec@1 88.281 (89.365)
Total time for epoch [31] : 23.028
Test: [0/79]	Time 0.206 (0.206)	Loss 0.3880 (0.3880)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.090 (0.038)	Loss 0.5039 (0.4493)	Prec@1 85.156 (85.631)
 * Prec@1 85.660
current lr 1.00000e-01
Epoch: [32][0/391]	Time 0.404 (0.404)	Data 0.329 (0.329)	Loss 0.2030 (0.2030)	Prec@1 93.750 (93.750)
Epoch: [32][50/391]	Time 0.050 (0.096)	Data 0.000 (0.042)	Loss 0.2208 (0.2796)	Prec@1 90.625 (89.982)
Epoch: [32][100/391]	Time 0.028 (0.077)	Data 0.000 (0.029)	Loss 0.3652 (0.2900)	Prec@1 86.719 (89.558)
Epoch: [32][150/391]	Time 0.036 (0.068)	Data 0.001 (0.024)	Loss 0.2544 (0.2895)	Prec@1 91.406 (89.647)
Epoch: [32][200/391]	Time 0.060 (0.064)	Data 0.006 (0.021)	Loss 0.3161 (0.2849)	Prec@1 89.844 (89.758)
Epoch: [32][250/391]	Time 0.058 (0.064)	Data 0.005 (0.021)	Loss 0.2711 (0.2910)	Prec@1 89.062 (89.557)
Epoch: [32][300/391]	Time 0.039 (0.066)	Data 0.000 (0.022)	Loss 0.2338 (0.2936)	Prec@1 92.969 (89.514)
Epoch: [32][350/391]	Time 0.077 (0.064)	Data 0.032 (0.021)	Loss 0.2101 (0.2918)	Prec@1 93.750 (89.648)
Total time for epoch [32] : 24.358
Test: [0/79]	Time 0.335 (0.335)	Loss 0.3517 (0.3517)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.021 (0.044)	Loss 0.4604 (0.4606)	Prec@1 85.156 (85.463)
 * Prec@1 85.450
current lr 1.00000e-01
Epoch: [33][0/391]	Time 0.364 (0.364)	Data 0.295 (0.295)	Loss 0.2315 (0.2315)	Prec@1 91.406 (91.406)
Epoch: [33][50/391]	Time 0.062 (0.085)	Data 0.004 (0.040)	Loss 0.3528 (0.2787)	Prec@1 87.500 (90.548)
Epoch: [33][100/391]	Time 0.048 (0.075)	Data 0.023 (0.030)	Loss 0.2585 (0.2817)	Prec@1 90.625 (90.277)
Epoch: [33][150/391]	Time 0.061 (0.068)	Data 0.002 (0.025)	Loss 0.4107 (0.2941)	Prec@1 87.500 (89.942)
Epoch: [33][200/391]	Time 0.049 (0.063)	Data 0.009 (0.021)	Loss 0.4327 (0.2943)	Prec@1 87.500 (89.894)
Epoch: [33][250/391]	Time 0.050 (0.061)	Data 0.008 (0.019)	Loss 0.3308 (0.2965)	Prec@1 86.719 (89.825)
Epoch: [33][300/391]	Time 0.061 (0.062)	Data 0.005 (0.019)	Loss 0.3714 (0.2949)	Prec@1 85.938 (89.870)
Epoch: [33][350/391]	Time 0.029 (0.063)	Data 0.004 (0.019)	Loss 0.3117 (0.2935)	Prec@1 88.281 (89.897)
Total time for epoch [33] : 24.000
Test: [0/79]	Time 0.203 (0.203)	Loss 0.5081 (0.5081)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.018 (0.042)	Loss 0.4799 (0.4658)	Prec@1 85.156 (85.600)
 * Prec@1 85.410
current lr 1.00000e-01
Epoch: [34][0/391]	Time 0.339 (0.339)	Data 0.275 (0.275)	Loss 0.3179 (0.3179)	Prec@1 90.625 (90.625)
Epoch: [34][50/391]	Time 0.040 (0.065)	Data 0.000 (0.024)	Loss 0.2923 (0.2873)	Prec@1 89.844 (89.522)
Epoch: [34][100/391]	Time 0.089 (0.072)	Data 0.050 (0.027)	Loss 0.3892 (0.2812)	Prec@1 88.281 (90.037)
Epoch: [34][150/391]	Time 0.049 (0.068)	Data 0.000 (0.023)	Loss 0.2665 (0.2881)	Prec@1 88.281 (89.756)
Epoch: [34][200/391]	Time 0.045 (0.064)	Data 0.014 (0.021)	Loss 0.2653 (0.2864)	Prec@1 91.406 (89.844)
Epoch: [34][250/391]	Time 0.032 (0.062)	Data 0.000 (0.019)	Loss 0.2311 (0.2848)	Prec@1 93.750 (89.906)
Epoch: [34][300/391]	Time 0.079 (0.060)	Data 0.050 (0.018)	Loss 0.2762 (0.2866)	Prec@1 89.844 (89.901)
Epoch: [34][350/391]	Time 0.057 (0.063)	Data 0.007 (0.019)	Loss 0.2417 (0.2889)	Prec@1 89.844 (89.868)
Total time for epoch [34] : 24.313
Test: [0/79]	Time 0.248 (0.248)	Loss 0.4661 (0.4661)	Prec@1 81.250 (81.250)
Test: [50/79]	Time 0.017 (0.042)	Loss 0.4689 (0.4977)	Prec@1 89.062 (85.156)
 * Prec@1 85.230
current lr 1.00000e-01
Epoch: [35][0/391]	Time 0.432 (0.432)	Data 0.369 (0.369)	Loss 0.3187 (0.3187)	Prec@1 89.062 (89.062)
Epoch: [35][50/391]	Time 0.038 (0.068)	Data 0.007 (0.026)	Loss 0.2185 (0.2783)	Prec@1 93.750 (90.288)
Epoch: [35][100/391]	Time 0.165 (0.063)	Data 0.113 (0.021)	Loss 0.2513 (0.2749)	Prec@1 91.406 (90.347)
Epoch: [35][150/391]	Time 0.058 (0.074)	Data 0.000 (0.025)	Loss 0.3350 (0.2762)	Prec@1 88.281 (90.377)
Epoch: [35][200/391]	Time 0.051 (0.076)	Data 0.014 (0.025)	Loss 0.2312 (0.2733)	Prec@1 91.406 (90.458)
Epoch: [35][250/391]	Time 0.097 (0.071)	Data 0.056 (0.022)	Loss 0.4471 (0.2788)	Prec@1 85.938 (90.323)
Epoch: [35][300/391]	Time 0.038 (0.068)	Data 0.000 (0.020)	Loss 0.3256 (0.2823)	Prec@1 89.844 (90.238)
Epoch: [35][350/391]	Time 0.040 (0.066)	Data 0.006 (0.019)	Loss 0.3196 (0.2841)	Prec@1 89.062 (90.195)
Total time for epoch [35] : 25.485
Test: [0/79]	Time 0.519 (0.519)	Loss 0.3308 (0.3308)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.069 (0.062)	Loss 0.5124 (0.4377)	Prec@1 83.594 (86.106)
 * Prec@1 86.160
current lr 1.00000e-01
Epoch: [36][0/391]	Time 0.407 (0.407)	Data 0.340 (0.340)	Loss 0.1981 (0.1981)	Prec@1 90.625 (90.625)
Epoch: [36][50/391]	Time 0.050 (0.065)	Data 0.005 (0.023)	Loss 0.2240 (0.2678)	Prec@1 95.312 (90.794)
Epoch: [36][100/391]	Time 0.038 (0.059)	Data 0.000 (0.017)	Loss 0.2452 (0.2609)	Prec@1 88.281 (91.019)
Epoch: [36][150/391]	Time 0.063 (0.057)	Data 0.009 (0.016)	Loss 0.4061 (0.2668)	Prec@1 86.719 (90.899)
Epoch: [36][200/391]	Time 0.071 (0.063)	Data 0.015 (0.018)	Loss 0.2923 (0.2709)	Prec@1 89.062 (90.714)
Epoch: [36][250/391]	Time 0.038 (0.062)	Data 0.002 (0.018)	Loss 0.2778 (0.2750)	Prec@1 91.406 (90.529)
Epoch: [36][300/391]	Time 0.036 (0.060)	Data 0.000 (0.017)	Loss 0.3662 (0.2780)	Prec@1 85.938 (90.373)
Epoch: [36][350/391]	Time 0.038 (0.059)	Data 0.000 (0.017)	Loss 0.2400 (0.2806)	Prec@1 92.188 (90.269)
Total time for epoch [36] : 22.562
Test: [0/79]	Time 0.634 (0.634)	Loss 0.3358 (0.3358)	Prec@1 89.062 (89.062)
Test: [50/79]	Time 0.025 (0.066)	Loss 0.5907 (0.4866)	Prec@1 85.156 (85.355)
 * Prec@1 85.150
current lr 1.00000e-01
Epoch: [37][0/391]	Time 0.452 (0.452)	Data 0.386 (0.386)	Loss 0.3061 (0.3061)	Prec@1 89.844 (89.844)
Epoch: [37][50/391]	Time 0.039 (0.061)	Data 0.004 (0.019)	Loss 0.2224 (0.2588)	Prec@1 90.625 (91.131)
Epoch: [37][100/391]	Time 0.042 (0.059)	Data 0.000 (0.017)	Loss 0.2065 (0.2630)	Prec@1 94.531 (90.989)
Epoch: [37][150/391]	Time 0.045 (0.057)	Data 0.005 (0.015)	Loss 0.2714 (0.2668)	Prec@1 90.625 (90.837)
Epoch: [37][200/391]	Time 0.068 (0.058)	Data 0.008 (0.015)	Loss 0.3353 (0.2720)	Prec@1 92.188 (90.582)
Epoch: [37][250/391]	Time 0.040 (0.062)	Data 0.000 (0.018)	Loss 0.1766 (0.2740)	Prec@1 95.312 (90.578)
Epoch: [37][300/391]	Time 0.041 (0.060)	Data 0.005 (0.017)	Loss 0.2356 (0.2791)	Prec@1 90.625 (90.350)
Epoch: [37][350/391]	Time 0.049 (0.059)	Data 0.015 (0.016)	Loss 0.3085 (0.2796)	Prec@1 87.500 (90.311)
Total time for epoch [37] : 22.720
Test: [0/79]	Time 0.269 (0.269)	Loss 0.3992 (0.3992)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.027 (0.036)	Loss 0.4103 (0.4219)	Prec@1 85.938 (86.121)
 * Prec@1 86.100
current lr 1.00000e-01
Epoch: [38][0/391]	Time 0.482 (0.482)	Data 0.379 (0.379)	Loss 0.3875 (0.3875)	Prec@1 88.281 (88.281)
Epoch: [38][50/391]	Time 0.071 (0.085)	Data 0.040 (0.033)	Loss 0.3000 (0.2655)	Prec@1 88.281 (90.748)
Epoch: [38][100/391]	Time 0.051 (0.068)	Data 0.005 (0.021)	Loss 0.2045 (0.2504)	Prec@1 93.750 (91.375)
Epoch: [38][150/391]	Time 0.036 (0.062)	Data 0.005 (0.017)	Loss 0.2505 (0.2601)	Prec@1 92.969 (90.992)
Epoch: [38][200/391]	Time 0.076 (0.060)	Data 0.043 (0.017)	Loss 0.2854 (0.2670)	Prec@1 88.281 (90.847)
Epoch: [38][250/391]	Time 0.207 (0.061)	Data 0.159 (0.017)	Loss 0.3023 (0.2725)	Prec@1 91.406 (90.585)
Epoch: [38][300/391]	Time 0.052 (0.064)	Data 0.000 (0.019)	Loss 0.2487 (0.2768)	Prec@1 89.844 (90.428)
Epoch: [38][350/391]	Time 0.091 (0.062)	Data 0.052 (0.018)	Loss 0.2701 (0.2791)	Prec@1 89.844 (90.353)
Total time for epoch [38] : 23.787
Test: [0/79]	Time 0.281 (0.281)	Loss 0.4822 (0.4822)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.027 (0.037)	Loss 0.6497 (0.5002)	Prec@1 82.031 (84.252)
 * Prec@1 83.760
current lr 1.00000e-01
Epoch: [39][0/391]	Time 0.417 (0.417)	Data 0.342 (0.342)	Loss 0.2781 (0.2781)	Prec@1 92.188 (92.188)
Epoch: [39][50/391]	Time 0.042 (0.079)	Data 0.003 (0.026)	Loss 0.3033 (0.2690)	Prec@1 87.500 (90.273)
Epoch: [39][100/391]	Time 0.053 (0.076)	Data 0.018 (0.024)	Loss 0.2510 (0.2590)	Prec@1 90.625 (90.687)
Epoch: [39][150/391]	Time 0.046 (0.069)	Data 0.009 (0.021)	Loss 0.2288 (0.2666)	Prec@1 91.406 (90.620)
Epoch: [39][200/391]	Time 0.044 (0.065)	Data 0.005 (0.019)	Loss 0.2424 (0.2708)	Prec@1 92.188 (90.551)
Epoch: [39][250/391]	Time 0.042 (0.062)	Data 0.004 (0.018)	Loss 0.4742 (0.2716)	Prec@1 87.500 (90.609)
Epoch: [39][300/391]	Time 0.061 (0.064)	Data 0.000 (0.019)	Loss 0.2108 (0.2721)	Prec@1 93.750 (90.573)
Epoch: [39][350/391]	Time 0.059 (0.065)	Data 0.011 (0.019)	Loss 0.2877 (0.2767)	Prec@1 89.062 (90.409)
Total time for epoch [39] : 24.720
Test: [0/79]	Time 0.332 (0.332)	Loss 0.4739 (0.4739)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.079 (0.039)	Loss 0.4879 (0.4739)	Prec@1 84.375 (84.896)
 * Prec@1 84.830
current lr 1.00000e-01
Epoch: [40][0/391]	Time 0.416 (0.416)	Data 0.345 (0.345)	Loss 0.2362 (0.2362)	Prec@1 92.188 (92.188)
Epoch: [40][50/391]	Time 0.044 (0.060)	Data 0.000 (0.015)	Loss 0.1828 (0.2405)	Prec@1 92.188 (91.468)
Epoch: [40][100/391]	Time 0.083 (0.068)	Data 0.010 (0.019)	Loss 0.2174 (0.2516)	Prec@1 92.188 (91.228)
Epoch: [40][150/391]	Time 0.042 (0.067)	Data 0.000 (0.018)	Loss 0.2708 (0.2609)	Prec@1 87.500 (90.827)
Epoch: [40][200/391]	Time 0.041 (0.063)	Data 0.000 (0.016)	Loss 0.2328 (0.2687)	Prec@1 95.312 (90.574)
Epoch: [40][250/391]	Time 0.045 (0.060)	Data 0.007 (0.016)	Loss 0.2735 (0.2700)	Prec@1 89.844 (90.513)
Epoch: [40][300/391]	Time 0.031 (0.059)	Data 0.000 (0.015)	Loss 0.2603 (0.2699)	Prec@1 91.406 (90.596)
Epoch: [40][350/391]	Time 0.051 (0.061)	Data 0.000 (0.017)	Loss 0.2466 (0.2695)	Prec@1 91.406 (90.643)
Total time for epoch [40] : 24.073
Test: [0/79]	Time 0.256 (0.256)	Loss 0.3916 (0.3916)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.025 (0.037)	Loss 0.5586 (0.4715)	Prec@1 83.594 (84.972)
 * Prec@1 84.830
current lr 1.00000e-01
Epoch: [41][0/391]	Time 0.399 (0.399)	Data 0.319 (0.319)	Loss 0.2997 (0.2997)	Prec@1 89.844 (89.844)
Epoch: [41][50/391]	Time 0.039 (0.060)	Data 0.004 (0.017)	Loss 0.2452 (0.2653)	Prec@1 90.625 (90.839)
Epoch: [41][100/391]	Time 0.038 (0.055)	Data 0.005 (0.013)	Loss 0.2946 (0.2578)	Prec@1 89.844 (90.873)
Epoch: [41][150/391]	Time 0.075 (0.063)	Data 0.020 (0.018)	Loss 0.2517 (0.2566)	Prec@1 92.188 (90.961)
Epoch: [41][200/391]	Time 0.047 (0.063)	Data 0.003 (0.018)	Loss 0.2821 (0.2587)	Prec@1 91.406 (90.967)
Epoch: [41][250/391]	Time 0.047 (0.066)	Data 0.000 (0.021)	Loss 0.2780 (0.2639)	Prec@1 92.188 (90.746)
Epoch: [41][300/391]	Time 0.069 (0.066)	Data 0.006 (0.021)	Loss 0.2384 (0.2643)	Prec@1 91.406 (90.737)
Epoch: [41][350/391]	Time 0.044 (0.067)	Data 0.000 (0.021)	Loss 0.2307 (0.2655)	Prec@1 92.188 (90.730)
Total time for epoch [41] : 26.165
Test: [0/79]	Time 0.328 (0.328)	Loss 0.5086 (0.5086)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.032 (0.037)	Loss 0.6380 (0.6385)	Prec@1 85.938 (81.342)
 * Prec@1 81.380
current lr 1.00000e-01
Epoch: [42][0/391]	Time 0.421 (0.421)	Data 0.356 (0.356)	Loss 0.2820 (0.2820)	Prec@1 89.844 (89.844)
Epoch: [42][50/391]	Time 0.049 (0.060)	Data 0.000 (0.016)	Loss 0.2704 (0.2399)	Prec@1 92.188 (91.513)
Epoch: [42][100/391]	Time 0.041 (0.056)	Data 0.006 (0.013)	Loss 0.3994 (0.2527)	Prec@1 90.625 (91.089)
Epoch: [42][150/391]	Time 0.086 (0.062)	Data 0.000 (0.017)	Loss 0.2072 (0.2595)	Prec@1 93.750 (90.935)
Epoch: [42][200/391]	Time 0.037 (0.063)	Data 0.000 (0.016)	Loss 0.1424 (0.2614)	Prec@1 95.312 (90.878)
Epoch: [42][250/391]	Time 0.035 (0.060)	Data 0.000 (0.015)	Loss 0.2776 (0.2643)	Prec@1 89.062 (90.759)
Epoch: [42][300/391]	Time 0.044 (0.059)	Data 0.005 (0.014)	Loss 0.1864 (0.2644)	Prec@1 93.750 (90.742)
Epoch: [42][350/391]	Time 0.049 (0.058)	Data 0.004 (0.014)	Loss 0.2477 (0.2634)	Prec@1 92.188 (90.796)
Total time for epoch [42] : 22.810
Test: [0/79]	Time 0.430 (0.430)	Loss 0.4701 (0.4701)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.068 (0.054)	Loss 0.4855 (0.4595)	Prec@1 85.156 (85.616)
 * Prec@1 85.860
current lr 1.00000e-01
Epoch: [43][0/391]	Time 0.416 (0.416)	Data 0.360 (0.360)	Loss 0.2511 (0.2511)	Prec@1 92.188 (92.188)
Epoch: [43][50/391]	Time 0.041 (0.060)	Data 0.000 (0.020)	Loss 0.2720 (0.2684)	Prec@1 89.844 (90.732)
Epoch: [43][100/391]	Time 0.055 (0.056)	Data 0.000 (0.015)	Loss 0.1885 (0.2721)	Prec@1 92.188 (90.687)
Epoch: [43][150/391]	Time 0.048 (0.055)	Data 0.008 (0.014)	Loss 0.2407 (0.2685)	Prec@1 92.969 (90.822)
Epoch: [43][200/391]	Time 0.062 (0.062)	Data 0.005 (0.018)	Loss 0.3134 (0.2684)	Prec@1 91.406 (90.784)
Epoch: [43][250/391]	Time 0.081 (0.061)	Data 0.037 (0.018)	Loss 0.2646 (0.2698)	Prec@1 90.625 (90.787)
Epoch: [43][300/391]	Time 0.063 (0.059)	Data 0.034 (0.017)	Loss 0.2074 (0.2713)	Prec@1 91.406 (90.700)
Epoch: [43][350/391]	Time 0.038 (0.058)	Data 0.002 (0.016)	Loss 0.1483 (0.2719)	Prec@1 96.094 (90.636)
Total time for epoch [43] : 22.423
Test: [0/79]	Time 0.306 (0.306)	Loss 0.4622 (0.4622)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.023 (0.053)	Loss 0.4721 (0.4762)	Prec@1 88.281 (86.152)
 * Prec@1 85.920
current lr 1.00000e-01
Epoch: [44][0/391]	Time 0.625 (0.625)	Data 0.547 (0.547)	Loss 0.1874 (0.1874)	Prec@1 92.969 (92.969)
Epoch: [44][50/391]	Time 0.071 (0.065)	Data 0.038 (0.021)	Loss 0.3477 (0.2488)	Prec@1 87.500 (91.559)
Epoch: [44][100/391]	Time 0.061 (0.058)	Data 0.019 (0.017)	Loss 0.3468 (0.2561)	Prec@1 87.500 (91.166)
Epoch: [44][150/391]	Time 0.077 (0.057)	Data 0.047 (0.017)	Loss 0.2228 (0.2519)	Prec@1 91.406 (91.298)
Epoch: [44][200/391]	Time 0.057 (0.057)	Data 0.002 (0.016)	Loss 0.2262 (0.2556)	Prec@1 93.750 (91.150)
Epoch: [44][250/391]	Time 0.062 (0.062)	Data 0.028 (0.019)	Loss 0.2015 (0.2592)	Prec@1 93.750 (90.914)
Epoch: [44][300/391]	Time 0.040 (0.060)	Data 0.000 (0.017)	Loss 0.1422 (0.2596)	Prec@1 94.531 (90.913)
Epoch: [44][350/391]	Time 0.055 (0.059)	Data 0.013 (0.017)	Loss 0.3308 (0.2640)	Prec@1 87.500 (90.761)
Total time for epoch [44] : 22.642
Test: [0/79]	Time 0.306 (0.306)	Loss 0.2684 (0.2684)	Prec@1 91.406 (91.406)
Test: [50/79]	Time 0.015 (0.036)	Loss 0.5713 (0.4886)	Prec@1 79.688 (84.467)
 * Prec@1 84.840
current lr 1.00000e-01
Epoch: [45][0/391]	Time 0.577 (0.577)	Data 0.463 (0.463)	Loss 0.2333 (0.2333)	Prec@1 92.188 (92.188)
Epoch: [45][50/391]	Time 0.061 (0.092)	Data 0.020 (0.033)	Loss 0.2871 (0.2647)	Prec@1 90.625 (91.131)
Epoch: [45][100/391]	Time 0.048 (0.073)	Data 0.003 (0.022)	Loss 0.2955 (0.2491)	Prec@1 89.062 (91.708)
Epoch: [45][150/391]	Time 0.059 (0.066)	Data 0.003 (0.019)	Loss 0.2129 (0.2546)	Prec@1 92.188 (91.365)
Epoch: [45][200/391]	Time 0.038 (0.062)	Data 0.000 (0.017)	Loss 0.2793 (0.2539)	Prec@1 88.281 (91.251)
Epoch: [45][250/391]	Time 0.055 (0.062)	Data 0.000 (0.017)	Loss 0.3505 (0.2557)	Prec@1 86.719 (91.123)
Epoch: [45][300/391]	Time 0.088 (0.065)	Data 0.041 (0.018)	Loss 0.3336 (0.2583)	Prec@1 88.281 (91.051)
Epoch: [45][350/391]	Time 0.035 (0.063)	Data 0.000 (0.018)	Loss 0.3176 (0.2622)	Prec@1 88.281 (90.917)
Total time for epoch [45] : 24.079
Test: [0/79]	Time 0.237 (0.237)	Loss 0.3954 (0.3954)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.085 (0.038)	Loss 0.5031 (0.4948)	Prec@1 85.938 (85.218)
 * Prec@1 85.030
current lr 1.00000e-01
Epoch: [46][0/391]	Time 0.389 (0.389)	Data 0.327 (0.327)	Loss 0.1628 (0.1628)	Prec@1 93.750 (93.750)
Epoch: [46][50/391]	Time 0.057 (0.064)	Data 0.000 (0.018)	Loss 0.2523 (0.2327)	Prec@1 89.062 (91.728)
Epoch: [46][100/391]	Time 0.043 (0.074)	Data 0.004 (0.025)	Loss 0.2408 (0.2496)	Prec@1 92.188 (91.190)
Epoch: [46][150/391]	Time 0.047 (0.066)	Data 0.000 (0.020)	Loss 0.2188 (0.2521)	Prec@1 91.406 (91.184)
Epoch: [46][200/391]	Time 0.042 (0.063)	Data 0.003 (0.019)	Loss 0.2409 (0.2579)	Prec@1 93.750 (91.006)
Epoch: [46][250/391]	Time 0.045 (0.061)	Data 0.004 (0.017)	Loss 0.1558 (0.2563)	Prec@1 93.750 (91.048)
Epoch: [46][300/391]	Time 0.063 (0.061)	Data 0.000 (0.016)	Loss 0.1962 (0.2552)	Prec@1 92.969 (91.025)
Epoch: [46][350/391]	Time 0.052 (0.064)	Data 0.004 (0.017)	Loss 0.3245 (0.2583)	Prec@1 91.406 (90.914)
Total time for epoch [46] : 24.447
Test: [0/79]	Time 0.292 (0.292)	Loss 0.3763 (0.3763)	Prec@1 89.844 (89.844)
Test: [50/79]	Time 0.018 (0.037)	Loss 0.5539 (0.4450)	Prec@1 82.812 (85.953)
 * Prec@1 85.860
current lr 1.00000e-01
Epoch: [47][0/391]	Time 0.403 (0.403)	Data 0.335 (0.335)	Loss 0.2453 (0.2453)	Prec@1 90.625 (90.625)
Epoch: [47][50/391]	Time 0.053 (0.060)	Data 0.005 (0.018)	Loss 0.1978 (0.2446)	Prec@1 92.969 (91.406)
Epoch: [47][100/391]	Time 0.152 (0.062)	Data 0.113 (0.017)	Loss 0.2113 (0.2512)	Prec@1 91.406 (91.166)
Epoch: [47][150/391]	Time 0.056 (0.067)	Data 0.004 (0.019)	Loss 0.3208 (0.2556)	Prec@1 89.844 (91.060)
Epoch: [47][200/391]	Time 0.053 (0.063)	Data 0.005 (0.017)	Loss 0.3231 (0.2547)	Prec@1 88.281 (90.936)
Epoch: [47][250/391]	Time 0.046 (0.061)	Data 0.005 (0.016)	Loss 0.2519 (0.2562)	Prec@1 90.625 (90.890)
Epoch: [47][300/391]	Time 0.064 (0.059)	Data 0.000 (0.015)	Loss 0.2426 (0.2582)	Prec@1 89.844 (90.814)
Epoch: [47][350/391]	Time 0.135 (0.060)	Data 0.072 (0.016)	Loss 0.2101 (0.2600)	Prec@1 90.625 (90.783)
Total time for epoch [47] : 24.584
Test: [0/79]	Time 0.576 (0.576)	Loss 0.4376 (0.4376)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.015 (0.064)	Loss 0.3560 (0.4279)	Prec@1 88.281 (86.780)
 * Prec@1 86.740
current lr 1.00000e-01
Epoch: [48][0/391]	Time 0.410 (0.410)	Data 0.332 (0.332)	Loss 0.2659 (0.2659)	Prec@1 89.844 (89.844)
Epoch: [48][50/391]	Time 0.036 (0.062)	Data 0.000 (0.017)	Loss 0.2028 (0.2441)	Prec@1 92.969 (91.115)
Epoch: [48][100/391]	Time 0.044 (0.058)	Data 0.007 (0.014)	Loss 0.2625 (0.2423)	Prec@1 89.062 (91.159)
Epoch: [48][150/391]	Time 0.067 (0.064)	Data 0.031 (0.017)	Loss 0.3339 (0.2554)	Prec@1 88.281 (90.951)
Epoch: [48][200/391]	Time 0.044 (0.064)	Data 0.004 (0.018)	Loss 0.1881 (0.2552)	Prec@1 92.188 (91.002)
Epoch: [48][250/391]	Time 0.130 (0.062)	Data 0.086 (0.016)	Loss 0.2743 (0.2539)	Prec@1 89.844 (91.076)
Epoch: [48][300/391]	Time 0.032 (0.060)	Data 0.000 (0.015)	Loss 0.2415 (0.2545)	Prec@1 91.406 (91.045)
Epoch: [48][350/391]	Time 0.083 (0.059)	Data 0.038 (0.015)	Loss 0.1768 (0.2567)	Prec@1 94.531 (91.003)
Total time for epoch [48] : 23.620
Test: [0/79]	Time 0.439 (0.439)	Loss 0.5568 (0.5568)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.014 (0.054)	Loss 0.6032 (0.5383)	Prec@1 81.250 (84.115)
 * Prec@1 84.410
current lr 1.00000e-01
Epoch: [49][0/391]	Time 0.318 (0.318)	Data 0.248 (0.248)	Loss 0.2811 (0.2811)	Prec@1 90.625 (90.625)
Epoch: [49][50/391]	Time 0.064 (0.059)	Data 0.007 (0.016)	Loss 0.1798 (0.2528)	Prec@1 95.312 (91.008)
Epoch: [49][100/391]	Time 0.045 (0.056)	Data 0.006 (0.014)	Loss 0.2474 (0.2470)	Prec@1 90.625 (91.282)
Epoch: [49][150/391]	Time 0.055 (0.056)	Data 0.002 (0.013)	Loss 0.2294 (0.2440)	Prec@1 93.750 (91.427)
Epoch: [49][200/391]	Time 0.189 (0.062)	Data 0.136 (0.016)	Loss 0.2135 (0.2470)	Prec@1 92.188 (91.290)
Epoch: [49][250/391]	Time 0.049 (0.062)	Data 0.001 (0.015)	Loss 0.2738 (0.2486)	Prec@1 92.969 (91.269)
Epoch: [49][300/391]	Time 0.049 (0.060)	Data 0.005 (0.014)	Loss 0.4075 (0.2535)	Prec@1 82.812 (91.103)
Epoch: [49][350/391]	Time 0.040 (0.059)	Data 0.000 (0.014)	Loss 0.3597 (0.2544)	Prec@1 87.500 (91.086)
Total time for epoch [49] : 22.729
Test: [0/79]	Time 0.298 (0.298)	Loss 0.3520 (0.3520)	Prec@1 88.281 (88.281)
Test: [50/79]	Time 0.024 (0.058)	Loss 0.5306 (0.4696)	Prec@1 84.375 (85.570)
 * Prec@1 85.750
current lr 1.00000e-01
Epoch: [50][0/391]	Time 0.651 (0.651)	Data 0.576 (0.576)	Loss 0.2875 (0.2875)	Prec@1 89.062 (89.062)
Epoch: [50][50/391]	Time 0.053 (0.069)	Data 0.018 (0.026)	Loss 0.1921 (0.2357)	Prec@1 92.188 (91.743)
Epoch: [50][100/391]	Time 0.108 (0.062)	Data 0.080 (0.020)	Loss 0.2122 (0.2404)	Prec@1 94.531 (91.476)
Epoch: [50][150/391]	Time 0.041 (0.059)	Data 0.004 (0.017)	Loss 0.3014 (0.2456)	Prec@1 86.719 (91.127)
Epoch: [50][200/391]	Time 0.085 (0.059)	Data 0.023 (0.016)	Loss 0.4107 (0.2478)	Prec@1 84.375 (91.138)
Epoch: [50][250/391]	Time 0.061 (0.064)	Data 0.001 (0.018)	Loss 0.2838 (0.2490)	Prec@1 92.188 (91.079)
Epoch: [50][300/391]	Time 0.065 (0.062)	Data 0.032 (0.018)	Loss 0.3853 (0.2494)	Prec@1 85.156 (91.095)
Epoch: [50][350/391]	Time 0.042 (0.061)	Data 0.004 (0.017)	Loss 0.2208 (0.2533)	Prec@1 93.750 (91.019)
Total time for epoch [50] : 23.454
Test: [0/79]	Time 0.258 (0.258)	Loss 0.3721 (0.3721)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.012 (0.037)	Loss 0.6422 (0.4692)	Prec@1 84.375 (85.126)
 * Prec@1 85.370
current lr 1.00000e-01
Epoch: [51][0/391]	Time 0.600 (0.600)	Data 0.527 (0.527)	Loss 0.2572 (0.2572)	Prec@1 92.188 (92.188)
Epoch: [51][50/391]	Time 0.052 (0.093)	Data 0.008 (0.035)	Loss 0.2077 (0.2468)	Prec@1 92.969 (91.544)
Epoch: [51][100/391]	Time 0.067 (0.073)	Data 0.031 (0.022)	Loss 0.2442 (0.2537)	Prec@1 90.625 (91.267)
Epoch: [51][150/391]	Time 0.040 (0.067)	Data 0.000 (0.020)	Loss 0.2146 (0.2466)	Prec@1 90.625 (91.577)
Epoch: [51][200/391]	Time 0.079 (0.064)	Data 0.044 (0.017)	Loss 0.3467 (0.2467)	Prec@1 88.281 (91.461)
Epoch: [51][250/391]	Time 0.084 (0.065)	Data 0.038 (0.018)	Loss 0.2389 (0.2511)	Prec@1 89.844 (91.210)
Epoch: [51][300/391]	Time 0.057 (0.066)	Data 0.017 (0.019)	Loss 0.2169 (0.2526)	Prec@1 93.750 (91.173)
Epoch: [51][350/391]	Time 0.036 (0.065)	Data 0.000 (0.017)	Loss 0.3097 (0.2535)	Prec@1 86.719 (91.117)
Total time for epoch [51] : 24.642
Test: [0/79]	Time 0.250 (0.250)	Loss 0.3605 (0.3605)	Prec@1 88.281 (88.281)
Test: [50/79]	Time 0.009 (0.037)	Loss 0.4209 (0.4225)	Prec@1 86.719 (86.826)
 * Prec@1 86.970
current lr 1.00000e-01
Epoch: [52][0/391]	Time 0.301 (0.301)	Data 0.236 (0.236)	Loss 0.2241 (0.2241)	Prec@1 90.625 (90.625)
Epoch: [52][50/391]	Time 0.075 (0.079)	Data 0.005 (0.029)	Loss 0.1651 (0.2255)	Prec@1 92.969 (91.850)
Epoch: [52][100/391]	Time 0.042 (0.076)	Data 0.000 (0.027)	Loss 0.2238 (0.2270)	Prec@1 89.844 (91.901)
Epoch: [52][150/391]	Time 0.047 (0.068)	Data 0.000 (0.021)	Loss 0.2229 (0.2322)	Prec@1 91.406 (91.701)
Epoch: [52][200/391]	Time 0.041 (0.064)	Data 0.005 (0.019)	Loss 0.2395 (0.2377)	Prec@1 91.406 (91.558)
Epoch: [52][250/391]	Time 0.049 (0.062)	Data 0.005 (0.018)	Loss 0.1595 (0.2426)	Prec@1 93.750 (91.388)
Epoch: [52][300/391]	Time 0.044 (0.064)	Data 0.005 (0.019)	Loss 0.3558 (0.2452)	Prec@1 88.281 (91.308)
Epoch: [52][350/391]	Time 0.042 (0.064)	Data 0.004 (0.019)	Loss 0.1477 (0.2464)	Prec@1 96.094 (91.277)
Total time for epoch [52] : 24.626
Test: [0/79]	Time 0.261 (0.261)	Loss 0.3537 (0.3537)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.013 (0.037)	Loss 0.4396 (0.4414)	Prec@1 88.281 (86.167)
 * Prec@1 86.520
current lr 1.00000e-01
Epoch: [53][0/391]	Time 0.363 (0.363)	Data 0.310 (0.310)	Loss 0.2354 (0.2354)	Prec@1 92.188 (92.188)
Epoch: [53][50/391]	Time 0.046 (0.060)	Data 0.000 (0.017)	Loss 0.2833 (0.2388)	Prec@1 89.062 (91.774)
Epoch: [53][100/391]	Time 0.213 (0.071)	Data 0.132 (0.022)	Loss 0.2455 (0.2412)	Prec@1 90.625 (91.499)
Epoch: [53][150/391]	Time 0.041 (0.068)	Data 0.003 (0.020)	Loss 0.2681 (0.2378)	Prec@1 89.844 (91.530)
Epoch: [53][200/391]	Time 0.047 (0.065)	Data 0.006 (0.018)	Loss 0.2378 (0.2385)	Prec@1 90.625 (91.484)
Epoch: [53][250/391]	Time 0.073 (0.062)	Data 0.037 (0.017)	Loss 0.1919 (0.2404)	Prec@1 92.188 (91.425)
Epoch: [53][300/391]	Time 0.045 (0.061)	Data 0.005 (0.017)	Loss 0.2212 (0.2435)	Prec@1 93.750 (91.357)
Epoch: [53][350/391]	Time 0.122 (0.064)	Data 0.087 (0.019)	Loss 0.2625 (0.2463)	Prec@1 92.969 (91.282)
Total time for epoch [53] : 24.860
Test: [0/79]	Time 0.277 (0.277)	Loss 0.4095 (0.4095)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.083 (0.039)	Loss 0.4758 (0.4518)	Prec@1 88.281 (85.708)
 * Prec@1 85.750
current lr 1.00000e-01
Epoch: [54][0/391]	Time 0.469 (0.469)	Data 0.409 (0.409)	Loss 0.1631 (0.1631)	Prec@1 96.094 (96.094)
Epoch: [54][50/391]	Time 0.183 (0.072)	Data 0.143 (0.025)	Loss 0.2153 (0.2442)	Prec@1 90.625 (91.605)
Epoch: [54][100/391]	Time 0.068 (0.083)	Data 0.000 (0.026)	Loss 0.2138 (0.2449)	Prec@1 90.625 (91.530)
Epoch: [54][150/391]	Time 0.061 (0.082)	Data 0.029 (0.026)	Loss 0.2216 (0.2485)	Prec@1 92.969 (91.406)
Epoch: [54][200/391]	Time 0.054 (0.075)	Data 0.000 (0.023)	Loss 0.2905 (0.2486)	Prec@1 86.719 (91.410)
Epoch: [54][250/391]	Time 0.050 (0.071)	Data 0.004 (0.021)	Loss 0.2501 (0.2508)	Prec@1 89.062 (91.322)
Epoch: [54][300/391]	Time 0.125 (0.068)	Data 0.080 (0.020)	Loss 0.2993 (0.2512)	Prec@1 88.281 (91.308)
Epoch: [54][350/391]	Time 0.068 (0.068)	Data 0.007 (0.020)	Loss 0.1118 (0.2538)	Prec@1 96.875 (91.173)
Total time for epoch [54] : 26.948
Test: [0/79]	Time 0.246 (0.246)	Loss 0.3560 (0.3560)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.040 (0.038)	Loss 0.4717 (0.4506)	Prec@1 86.719 (86.244)
 * Prec@1 86.060
current lr 1.00000e-01
Epoch: [55][0/391]	Time 0.413 (0.413)	Data 0.356 (0.356)	Loss 0.2497 (0.2497)	Prec@1 89.062 (89.062)
Epoch: [55][50/391]	Time 0.041 (0.060)	Data 0.005 (0.014)	Loss 0.1915 (0.2294)	Prec@1 93.750 (91.697)
Epoch: [55][100/391]	Time 0.037 (0.056)	Data 0.001 (0.013)	Loss 0.1776 (0.2324)	Prec@1 94.531 (91.770)
Epoch: [55][150/391]	Time 0.067 (0.063)	Data 0.009 (0.018)	Loss 0.2210 (0.2328)	Prec@1 90.625 (91.882)
Epoch: [55][200/391]	Time 0.049 (0.065)	Data 0.000 (0.019)	Loss 0.2624 (0.2391)	Prec@1 92.969 (91.737)
Epoch: [55][250/391]	Time 0.067 (0.063)	Data 0.025 (0.017)	Loss 0.2618 (0.2388)	Prec@1 89.844 (91.671)
Epoch: [55][300/391]	Time 0.039 (0.061)	Data 0.002 (0.016)	Loss 0.2650 (0.2452)	Prec@1 89.844 (91.471)
Epoch: [55][350/391]	Time 0.048 (0.060)	Data 0.000 (0.016)	Loss 0.2803 (0.2461)	Prec@1 89.844 (91.413)
Total time for epoch [55] : 24.162
Test: [0/79]	Time 0.485 (0.485)	Loss 0.3939 (0.3939)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.014 (0.049)	Loss 0.4424 (0.4648)	Prec@1 85.938 (85.662)
 * Prec@1 85.670
current lr 1.00000e-01
Epoch: [56][0/391]	Time 0.438 (0.438)	Data 0.374 (0.374)	Loss 0.2285 (0.2285)	Prec@1 91.406 (91.406)
Epoch: [56][50/391]	Time 0.050 (0.060)	Data 0.010 (0.015)	Loss 0.2697 (0.2213)	Prec@1 89.062 (92.479)
Epoch: [56][100/391]	Time 0.041 (0.057)	Data 0.005 (0.015)	Loss 0.2249 (0.2233)	Prec@1 90.625 (92.288)
Epoch: [56][150/391]	Time 0.065 (0.057)	Data 0.000 (0.014)	Loss 0.1755 (0.2258)	Prec@1 96.094 (92.286)
Epoch: [56][200/391]	Time 0.074 (0.064)	Data 0.010 (0.018)	Loss 0.2090 (0.2296)	Prec@1 89.844 (92.040)
Epoch: [56][250/391]	Time 0.044 (0.063)	Data 0.005 (0.017)	Loss 0.2367 (0.2345)	Prec@1 90.625 (91.848)
Epoch: [56][300/391]	Time 0.043 (0.061)	Data 0.000 (0.016)	Loss 0.2987 (0.2407)	Prec@1 89.844 (91.604)
Epoch: [56][350/391]	Time 0.049 (0.060)	Data 0.004 (0.016)	Loss 0.3998 (0.2446)	Prec@1 86.719 (91.435)
Total time for epoch [56] : 23.222
Test: [0/79]	Time 0.408 (0.408)	Loss 0.2521 (0.2521)	Prec@1 89.844 (89.844)
Test: [50/79]	Time 0.026 (0.061)	Loss 0.4930 (0.4107)	Prec@1 84.375 (87.255)
 * Prec@1 87.250
current lr 1.00000e-01
Epoch: [57][0/391]	Time 0.318 (0.318)	Data 0.249 (0.249)	Loss 0.3090 (0.3090)	Prec@1 89.062 (89.062)
Epoch: [57][50/391]	Time 0.057 (0.063)	Data 0.005 (0.019)	Loss 0.1886 (0.2392)	Prec@1 92.969 (91.483)
Epoch: [57][100/391]	Time 0.045 (0.058)	Data 0.000 (0.015)	Loss 0.4575 (0.2372)	Prec@1 83.594 (91.545)
Epoch: [57][150/391]	Time 0.049 (0.057)	Data 0.000 (0.014)	Loss 0.1739 (0.2403)	Prec@1 92.969 (91.479)
Epoch: [57][200/391]	Time 0.070 (0.060)	Data 0.019 (0.015)	Loss 0.3422 (0.2406)	Prec@1 89.062 (91.523)
Epoch: [57][250/391]	Time 0.058 (0.063)	Data 0.004 (0.017)	Loss 0.2508 (0.2404)	Prec@1 90.625 (91.525)
Epoch: [57][300/391]	Time 0.091 (0.062)	Data 0.045 (0.017)	Loss 0.1417 (0.2414)	Prec@1 95.312 (91.510)
Epoch: [57][350/391]	Time 0.043 (0.060)	Data 0.000 (0.016)	Loss 0.2482 (0.2413)	Prec@1 92.969 (91.569)
Total time for epoch [57] : 23.195
Test: [0/79]	Time 0.219 (0.219)	Loss 0.4022 (0.4022)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.032 (0.045)	Loss 0.5456 (0.5097)	Prec@1 82.812 (84.237)
 * Prec@1 84.510
current lr 1.00000e-01
Epoch: [58][0/391]	Time 0.594 (0.594)	Data 0.516 (0.516)	Loss 0.2469 (0.2469)	Prec@1 89.062 (89.062)
Epoch: [58][50/391]	Time 0.076 (0.073)	Data 0.036 (0.021)	Loss 0.2243 (0.2307)	Prec@1 92.969 (92.387)
Epoch: [58][100/391]	Time 0.039 (0.064)	Data 0.002 (0.018)	Loss 0.2761 (0.2366)	Prec@1 90.625 (91.808)
Epoch: [58][150/391]	Time 0.083 (0.060)	Data 0.050 (0.017)	Loss 0.2708 (0.2407)	Prec@1 91.406 (91.706)
Epoch: [58][200/391]	Time 0.054 (0.059)	Data 0.003 (0.016)	Loss 0.2454 (0.2395)	Prec@1 89.062 (91.674)
Epoch: [58][250/391]	Time 0.063 (0.063)	Data 0.005 (0.018)	Loss 0.2412 (0.2416)	Prec@1 90.625 (91.627)
Epoch: [58][300/391]	Time 0.059 (0.062)	Data 0.023 (0.017)	Loss 0.2695 (0.2401)	Prec@1 89.844 (91.655)
Epoch: [58][350/391]	Time 0.034 (0.062)	Data 0.000 (0.017)	Loss 0.2701 (0.2413)	Prec@1 89.844 (91.620)
Total time for epoch [58] : 23.566
Test: [0/79]	Time 0.215 (0.215)	Loss 0.4309 (0.4309)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.032 (0.037)	Loss 0.5687 (0.4923)	Prec@1 82.031 (84.697)
 * Prec@1 84.720
current lr 1.00000e-01
Epoch: [59][0/391]	Time 0.568 (0.568)	Data 0.485 (0.485)	Loss 0.1795 (0.1795)	Prec@1 92.969 (92.969)
Epoch: [59][50/391]	Time 0.044 (0.090)	Data 0.000 (0.034)	Loss 0.2368 (0.2176)	Prec@1 91.406 (92.402)
Epoch: [59][100/391]	Time 0.048 (0.073)	Data 0.000 (0.023)	Loss 0.2906 (0.2307)	Prec@1 91.406 (91.762)
Epoch: [59][150/391]	Time 0.055 (0.066)	Data 0.009 (0.019)	Loss 0.3145 (0.2275)	Prec@1 89.844 (91.913)
Epoch: [59][200/391]	Time 0.035 (0.064)	Data 0.000 (0.018)	Loss 0.2538 (0.2317)	Prec@1 92.969 (91.764)
Epoch: [59][250/391]	Time 0.083 (0.065)	Data 0.012 (0.019)	Loss 0.1872 (0.2331)	Prec@1 92.188 (91.764)
Epoch: [59][300/391]	Time 0.045 (0.066)	Data 0.000 (0.019)	Loss 0.1618 (0.2331)	Prec@1 94.531 (91.788)
Epoch: [59][350/391]	Time 0.045 (0.064)	Data 0.002 (0.018)	Loss 0.2918 (0.2376)	Prec@1 92.188 (91.631)
Total time for epoch [59] : 24.685
Test: [0/79]	Time 0.318 (0.318)	Loss 0.3340 (0.3340)	Prec@1 88.281 (88.281)
Test: [50/79]	Time 0.022 (0.037)	Loss 0.4274 (0.4108)	Prec@1 86.719 (87.286)
 * Prec@1 87.500
current lr 1.00000e-01
Epoch: [60][0/391]	Time 0.372 (0.372)	Data 0.310 (0.310)	Loss 0.2070 (0.2070)	Prec@1 93.750 (93.750)
Epoch: [60][50/391]	Time 0.055 (0.079)	Data 0.004 (0.030)	Loss 0.2136 (0.2214)	Prec@1 92.969 (92.371)
Epoch: [60][100/391]	Time 0.090 (0.076)	Data 0.039 (0.027)	Loss 0.1910 (0.2266)	Prec@1 93.750 (92.180)
Epoch: [60][150/391]	Time 0.066 (0.079)	Data 0.010 (0.030)	Loss 0.2188 (0.2329)	Prec@1 92.188 (91.934)
Epoch: [60][200/391]	Time 0.095 (0.073)	Data 0.051 (0.025)	Loss 0.2492 (0.2372)	Prec@1 92.188 (91.709)
Epoch: [60][250/391]	Time 0.067 (0.072)	Data 0.008 (0.024)	Loss 0.3272 (0.2413)	Prec@1 89.844 (91.577)
Epoch: [60][300/391]	Time 0.044 (0.072)	Data 0.006 (0.025)	Loss 0.3855 (0.2454)	Prec@1 87.500 (91.437)
Epoch: [60][350/391]	Time 0.056 (0.070)	Data 0.000 (0.023)	Loss 0.1641 (0.2435)	Prec@1 92.969 (91.440)
Total time for epoch [60] : 26.567
Test: [0/79]	Time 0.223 (0.223)	Loss 0.2681 (0.2681)	Prec@1 91.406 (91.406)
Test: [50/79]	Time 0.024 (0.040)	Loss 0.4452 (0.3964)	Prec@1 85.938 (87.852)
 * Prec@1 87.840
current lr 1.00000e-01
Epoch: [61][0/391]	Time 0.415 (0.415)	Data 0.343 (0.343)	Loss 0.1937 (0.1937)	Prec@1 93.750 (93.750)
Epoch: [61][50/391]	Time 0.067 (0.080)	Data 0.003 (0.028)	Loss 0.2085 (0.2375)	Prec@1 91.406 (91.973)
Epoch: [61][100/391]	Time 0.116 (0.074)	Data 0.075 (0.025)	Loss 0.2057 (0.2412)	Prec@1 92.969 (91.824)
Epoch: [61][150/391]	Time 0.047 (0.067)	Data 0.020 (0.021)	Loss 0.3475 (0.2418)	Prec@1 85.938 (91.722)
Epoch: [61][200/391]	Time 0.059 (0.064)	Data 0.008 (0.019)	Loss 0.1328 (0.2374)	Prec@1 94.531 (91.822)
Epoch: [61][250/391]	Time 0.043 (0.062)	Data 0.001 (0.018)	Loss 0.2907 (0.2375)	Prec@1 86.719 (91.783)
Epoch: [61][300/391]	Time 0.184 (0.065)	Data 0.131 (0.020)	Loss 0.2794 (0.2397)	Prec@1 89.844 (91.697)
Epoch: [61][350/391]	Time 0.106 (0.064)	Data 0.071 (0.020)	Loss 0.3182 (0.2399)	Prec@1 87.500 (91.709)
Total time for epoch [61] : 24.490
Test: [0/79]	Time 0.297 (0.297)	Loss 0.3375 (0.3375)	Prec@1 88.281 (88.281)
Test: [50/79]	Time 0.008 (0.039)	Loss 0.4544 (0.4104)	Prec@1 88.281 (86.903)
 * Prec@1 86.980
current lr 1.00000e-01
Epoch: [62][0/391]	Time 0.458 (0.458)	Data 0.390 (0.390)	Loss 0.1870 (0.1870)	Prec@1 92.969 (92.969)
Epoch: [62][50/391]	Time 0.039 (0.062)	Data 0.004 (0.017)	Loss 0.2113 (0.2255)	Prec@1 93.750 (92.203)
Epoch: [62][100/391]	Time 0.080 (0.071)	Data 0.050 (0.022)	Loss 0.2255 (0.2195)	Prec@1 91.406 (92.420)
Epoch: [62][150/391]	Time 0.049 (0.068)	Data 0.005 (0.020)	Loss 0.2279 (0.2275)	Prec@1 88.281 (92.089)
Epoch: [62][200/391]	Time 0.058 (0.064)	Data 0.019 (0.018)	Loss 0.2720 (0.2318)	Prec@1 89.062 (91.849)
Epoch: [62][250/391]	Time 0.048 (0.062)	Data 0.000 (0.016)	Loss 0.2348 (0.2354)	Prec@1 89.844 (91.746)
Epoch: [62][300/391]	Time 0.107 (0.061)	Data 0.062 (0.015)	Loss 0.3086 (0.2380)	Prec@1 90.625 (91.653)
Epoch: [62][350/391]	Time 0.052 (0.064)	Data 0.002 (0.018)	Loss 0.1933 (0.2398)	Prec@1 91.406 (91.607)
Total time for epoch [62] : 24.639
Test: [0/79]	Time 0.260 (0.260)	Loss 0.2735 (0.2735)	Prec@1 92.969 (92.969)
Test: [50/79]	Time 0.019 (0.037)	Loss 0.3823 (0.3773)	Prec@1 89.062 (87.669)
 * Prec@1 87.910
current lr 1.00000e-01
Epoch: [63][0/391]	Time 0.408 (0.408)	Data 0.337 (0.337)	Loss 0.1593 (0.1593)	Prec@1 96.094 (96.094)
Epoch: [63][50/391]	Time 0.075 (0.062)	Data 0.036 (0.020)	Loss 0.2370 (0.2347)	Prec@1 91.406 (91.896)
Epoch: [63][100/391]	Time 0.065 (0.063)	Data 0.000 (0.019)	Loss 0.3059 (0.2261)	Prec@1 89.844 (92.249)
Epoch: [63][150/391]	Time 0.051 (0.069)	Data 0.000 (0.021)	Loss 0.2190 (0.2275)	Prec@1 92.188 (92.167)
Epoch: [63][200/391]	Time 0.047 (0.065)	Data 0.005 (0.019)	Loss 0.1817 (0.2325)	Prec@1 93.750 (91.974)
Epoch: [63][250/391]	Time 0.044 (0.063)	Data 0.000 (0.018)	Loss 0.3318 (0.2354)	Prec@1 89.844 (91.798)
Epoch: [63][300/391]	Time 0.046 (0.061)	Data 0.001 (0.017)	Loss 0.2513 (0.2400)	Prec@1 91.406 (91.655)
Epoch: [63][350/391]	Time 0.054 (0.062)	Data 0.009 (0.017)	Loss 0.2593 (0.2425)	Prec@1 91.406 (91.622)
Total time for epoch [63] : 24.817
Test: [0/79]	Time 0.253 (0.253)	Loss 0.2806 (0.2806)	Prec@1 89.062 (89.062)
Test: [50/79]	Time 0.023 (0.038)	Loss 0.4671 (0.3810)	Prec@1 88.281 (87.607)
 * Prec@1 87.570
current lr 1.00000e-01
Epoch: [64][0/391]	Time 0.398 (0.398)	Data 0.349 (0.349)	Loss 0.1998 (0.1998)	Prec@1 92.969 (92.969)
Epoch: [64][50/391]	Time 0.052 (0.060)	Data 0.014 (0.018)	Loss 0.2404 (0.2224)	Prec@1 91.406 (92.525)
Epoch: [64][100/391]	Time 0.047 (0.058)	Data 0.007 (0.017)	Loss 0.2314 (0.2222)	Prec@1 92.188 (92.211)
Epoch: [64][150/391]	Time 0.161 (0.063)	Data 0.116 (0.019)	Loss 0.3135 (0.2267)	Prec@1 86.719 (92.043)
Epoch: [64][200/391]	Time 0.052 (0.065)	Data 0.005 (0.019)	Loss 0.2624 (0.2297)	Prec@1 89.062 (91.919)
Epoch: [64][250/391]	Time 0.049 (0.062)	Data 0.009 (0.018)	Loss 0.2581 (0.2299)	Prec@1 89.062 (91.882)
Epoch: [64][300/391]	Time 0.045 (0.061)	Data 0.000 (0.017)	Loss 0.3180 (0.2327)	Prec@1 89.844 (91.837)
Epoch: [64][350/391]	Time 0.050 (0.060)	Data 0.000 (0.016)	Loss 0.2581 (0.2319)	Prec@1 90.625 (91.847)
Total time for epoch [64] : 23.552
Test: [0/79]	Time 0.388 (0.388)	Loss 0.3408 (0.3408)	Prec@1 88.281 (88.281)
Test: [50/79]	Time 0.019 (0.054)	Loss 0.4878 (0.5262)	Prec@1 83.594 (83.931)
 * Prec@1 84.050
current lr 1.00000e-01
Epoch: [65][0/391]	Time 0.402 (0.402)	Data 0.321 (0.321)	Loss 0.1705 (0.1705)	Prec@1 95.312 (95.312)
Epoch: [65][50/391]	Time 0.048 (0.061)	Data 0.000 (0.017)	Loss 0.2327 (0.2231)	Prec@1 89.844 (92.050)
Epoch: [65][100/391]	Time 0.034 (0.057)	Data 0.000 (0.014)	Loss 0.2527 (0.2243)	Prec@1 91.406 (92.079)
Epoch: [65][150/391]	Time 0.036 (0.056)	Data 0.000 (0.014)	Loss 0.3252 (0.2314)	Prec@1 88.281 (91.877)
Epoch: [65][200/391]	Time 0.063 (0.063)	Data 0.010 (0.018)	Loss 0.2959 (0.2337)	Prec@1 89.844 (91.717)
Epoch: [65][250/391]	Time 0.088 (0.062)	Data 0.050 (0.018)	Loss 0.1854 (0.2314)	Prec@1 95.312 (91.811)
Epoch: [65][300/391]	Time 0.041 (0.061)	Data 0.005 (0.017)	Loss 0.2647 (0.2337)	Prec@1 91.406 (91.762)
Epoch: [65][350/391]	Time 0.060 (0.060)	Data 0.020 (0.016)	Loss 0.2930 (0.2347)	Prec@1 90.625 (91.722)
Total time for epoch [65] : 22.924
Test: [0/79]	Time 0.214 (0.214)	Loss 0.3880 (0.3880)	Prec@1 89.844 (89.844)
Test: [50/79]	Time 0.082 (0.054)	Loss 0.5366 (0.5216)	Prec@1 82.031 (84.865)
 * Prec@1 84.710
current lr 1.00000e-01
Epoch: [66][0/391]	Time 0.623 (0.623)	Data 0.543 (0.543)	Loss 0.1308 (0.1308)	Prec@1 94.531 (94.531)
Epoch: [66][50/391]	Time 0.045 (0.068)	Data 0.000 (0.023)	Loss 0.2244 (0.2268)	Prec@1 92.188 (92.050)
Epoch: [66][100/391]	Time 0.064 (0.061)	Data 0.026 (0.017)	Loss 0.2144 (0.2349)	Prec@1 92.188 (91.808)
Epoch: [66][150/391]	Time 0.049 (0.059)	Data 0.005 (0.016)	Loss 0.1564 (0.2354)	Prec@1 93.750 (91.867)
Epoch: [66][200/391]	Time 0.203 (0.059)	Data 0.152 (0.016)	Loss 0.2880 (0.2369)	Prec@1 90.625 (91.779)
Epoch: [66][250/391]	Time 0.095 (0.066)	Data 0.018 (0.020)	Loss 0.2503 (0.2333)	Prec@1 89.062 (91.917)
Epoch: [66][300/391]	Time 0.040 (0.069)	Data 0.000 (0.020)	Loss 0.2819 (0.2370)	Prec@1 92.969 (91.731)
Epoch: [66][350/391]	Time 0.031 (0.067)	Data 0.000 (0.019)	Loss 0.2796 (0.2376)	Prec@1 92.188 (91.722)
Total time for epoch [66] : 25.647
Test: [0/79]	Time 0.309 (0.309)	Loss 0.3527 (0.3527)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.019 (0.037)	Loss 0.4421 (0.4427)	Prec@1 85.938 (85.999)
 * Prec@1 86.180
current lr 1.00000e-01
Epoch: [67][0/391]	Time 0.418 (0.418)	Data 0.347 (0.347)	Loss 0.2133 (0.2133)	Prec@1 92.969 (92.969)
Epoch: [67][50/391]	Time 0.061 (0.084)	Data 0.000 (0.033)	Loss 0.1839 (0.2274)	Prec@1 94.531 (92.279)
Epoch: [67][100/391]	Time 0.056 (0.074)	Data 0.000 (0.025)	Loss 0.2082 (0.2244)	Prec@1 92.969 (92.311)
Epoch: [67][150/391]	Time 0.048 (0.066)	Data 0.005 (0.021)	Loss 0.3947 (0.2254)	Prec@1 90.625 (92.239)
Epoch: [67][200/391]	Time 0.088 (0.063)	Data 0.055 (0.019)	Loss 0.2453 (0.2260)	Prec@1 90.625 (92.180)
Epoch: [67][250/391]	Time 0.053 (0.062)	Data 0.008 (0.018)	Loss 0.2406 (0.2235)	Prec@1 91.406 (92.309)
Epoch: [67][300/391]	Time 0.092 (0.065)	Data 0.051 (0.020)	Loss 0.2681 (0.2271)	Prec@1 91.406 (92.198)
Epoch: [67][350/391]	Time 0.069 (0.064)	Data 0.036 (0.020)	Loss 0.3031 (0.2305)	Prec@1 85.938 (92.050)
Total time for epoch [67] : 24.494
Test: [0/79]	Time 0.308 (0.308)	Loss 0.4135 (0.4135)	Prec@1 88.281 (88.281)
Test: [50/79]	Time 0.019 (0.037)	Loss 0.5983 (0.5809)	Prec@1 81.250 (83.180)
 * Prec@1 83.510
current lr 1.00000e-01
Epoch: [68][0/391]	Time 0.387 (0.387)	Data 0.316 (0.316)	Loss 0.2848 (0.2848)	Prec@1 89.844 (89.844)
Epoch: [68][50/391]	Time 0.068 (0.061)	Data 0.018 (0.017)	Loss 0.2511 (0.2246)	Prec@1 92.188 (92.065)
Epoch: [68][100/391]	Time 0.139 (0.074)	Data 0.078 (0.025)	Loss 0.1357 (0.2270)	Prec@1 96.094 (91.855)
Epoch: [68][150/391]	Time 0.130 (0.068)	Data 0.093 (0.022)	Loss 0.1601 (0.2265)	Prec@1 95.312 (92.017)
Epoch: [68][200/391]	Time 0.045 (0.065)	Data 0.009 (0.020)	Loss 0.1112 (0.2254)	Prec@1 96.094 (91.997)
Epoch: [68][250/391]	Time 0.059 (0.063)	Data 0.005 (0.019)	Loss 0.2923 (0.2316)	Prec@1 90.625 (91.774)
Epoch: [68][300/391]	Time 0.069 (0.062)	Data 0.004 (0.018)	Loss 0.1847 (0.2361)	Prec@1 92.969 (91.598)
Epoch: [68][350/391]	Time 0.046 (0.065)	Data 0.004 (0.021)	Loss 0.2084 (0.2368)	Prec@1 92.188 (91.558)
Total time for epoch [68] : 24.866
Test: [0/79]	Time 0.275 (0.275)	Loss 0.4571 (0.4571)	Prec@1 85.156 (85.156)
Test: [50/79]	Time 0.014 (0.037)	Loss 0.4015 (0.4003)	Prec@1 87.500 (87.806)
 * Prec@1 87.940
current lr 1.00000e-01
Epoch: [69][0/391]	Time 0.409 (0.409)	Data 0.332 (0.332)	Loss 0.2033 (0.2033)	Prec@1 90.625 (90.625)
Epoch: [69][50/391]	Time 0.042 (0.061)	Data 0.005 (0.019)	Loss 0.2058 (0.2352)	Prec@1 94.531 (91.360)
Epoch: [69][100/391]	Time 0.158 (0.061)	Data 0.125 (0.018)	Loss 0.2847 (0.2353)	Prec@1 89.062 (91.460)
Epoch: [69][150/391]	Time 0.050 (0.067)	Data 0.004 (0.021)	Loss 0.1891 (0.2341)	Prec@1 92.969 (91.670)
Epoch: [69][200/391]	Time 0.076 (0.063)	Data 0.042 (0.018)	Loss 0.1972 (0.2322)	Prec@1 92.969 (91.814)
Epoch: [69][250/391]	Time 0.045 (0.061)	Data 0.008 (0.017)	Loss 0.2236 (0.2331)	Prec@1 92.188 (91.904)
Epoch: [69][300/391]	Time 0.048 (0.060)	Data 0.005 (0.016)	Loss 0.2217 (0.2326)	Prec@1 94.531 (91.892)
Epoch: [69][350/391]	Time 0.065 (0.061)	Data 0.005 (0.017)	Loss 0.2189 (0.2331)	Prec@1 91.406 (91.845)
Total time for epoch [69] : 24.590
Test: [0/79]	Time 0.256 (0.256)	Loss 0.6990 (0.6990)	Prec@1 76.562 (76.562)
Test: [50/79]	Time 0.062 (0.038)	Loss 0.7329 (0.6300)	Prec@1 80.469 (82.368)
 * Prec@1 82.450
current lr 1.00000e-01
Epoch: [70][0/391]	Time 0.423 (0.423)	Data 0.329 (0.329)	Loss 0.2245 (0.2245)	Prec@1 92.969 (92.969)
Epoch: [70][50/391]	Time 0.072 (0.062)	Data 0.037 (0.016)	Loss 0.2637 (0.2373)	Prec@1 93.750 (91.330)
Epoch: [70][100/391]	Time 0.061 (0.058)	Data 0.026 (0.014)	Loss 0.2074 (0.2321)	Prec@1 92.188 (91.731)
Epoch: [70][150/391]	Time 0.058 (0.062)	Data 0.007 (0.017)	Loss 0.1861 (0.2287)	Prec@1 92.969 (91.887)
Epoch: [70][200/391]	Time 0.125 (0.064)	Data 0.083 (0.017)	Loss 0.3201 (0.2307)	Prec@1 89.062 (91.768)
Epoch: [70][250/391]	Time 0.041 (0.062)	Data 0.000 (0.016)	Loss 0.2159 (0.2342)	Prec@1 90.625 (91.761)
Epoch: [70][300/391]	Time 0.051 (0.060)	Data 0.003 (0.015)	Loss 0.2360 (0.2357)	Prec@1 91.406 (91.702)
Epoch: [70][350/391]	Time 0.042 (0.059)	Data 0.000 (0.015)	Loss 0.3799 (0.2362)	Prec@1 85.938 (91.671)
Total time for epoch [70] : 23.627
Test: [0/79]	Time 0.484 (0.484)	Loss 0.3330 (0.3330)	Prec@1 88.281 (88.281)
Test: [50/79]	Time 0.014 (0.050)	Loss 0.4142 (0.4261)	Prec@1 88.281 (87.331)
 * Prec@1 87.210
current lr 1.00000e-01
Epoch: [71][0/391]	Time 0.436 (0.436)	Data 0.377 (0.377)	Loss 0.2025 (0.2025)	Prec@1 91.406 (91.406)
Epoch: [71][50/391]	Time 0.056 (0.060)	Data 0.007 (0.018)	Loss 0.1588 (0.2143)	Prec@1 96.094 (92.708)
Epoch: [71][100/391]	Time 0.040 (0.057)	Data 0.005 (0.015)	Loss 0.1702 (0.2180)	Prec@1 93.750 (92.249)
Epoch: [71][150/391]	Time 0.196 (0.057)	Data 0.147 (0.016)	Loss 0.1672 (0.2200)	Prec@1 95.312 (92.213)
Epoch: [71][200/391]	Time 0.046 (0.063)	Data 0.004 (0.018)	Loss 0.2998 (0.2238)	Prec@1 87.500 (92.125)
Epoch: [71][250/391]	Time 0.109 (0.062)	Data 0.061 (0.018)	Loss 0.2604 (0.2282)	Prec@1 91.406 (92.026)
Epoch: [71][300/391]	Time 0.046 (0.060)	Data 0.004 (0.017)	Loss 0.1915 (0.2336)	Prec@1 93.750 (91.845)
Epoch: [71][350/391]	Time 0.069 (0.059)	Data 0.033 (0.016)	Loss 0.2079 (0.2336)	Prec@1 92.969 (91.811)
Total time for epoch [71] : 22.863
Test: [0/79]	Time 0.395 (0.395)	Loss 0.3198 (0.3198)	Prec@1 90.625 (90.625)
Test: [50/79]	Time 0.034 (0.061)	Loss 0.5596 (0.4986)	Prec@1 87.500 (85.509)
 * Prec@1 85.400
current lr 1.00000e-01
Epoch: [72][0/391]	Time 0.512 (0.512)	Data 0.444 (0.444)	Loss 0.2049 (0.2049)	Prec@1 92.969 (92.969)
Epoch: [72][50/391]	Time 0.038 (0.060)	Data 0.001 (0.017)	Loss 0.1738 (0.1906)	Prec@1 92.188 (93.581)
Epoch: [72][100/391]	Time 0.049 (0.058)	Data 0.006 (0.017)	Loss 0.2037 (0.2059)	Prec@1 93.750 (92.868)
Epoch: [72][150/391]	Time 0.060 (0.057)	Data 0.004 (0.016)	Loss 0.2724 (0.2145)	Prec@1 90.625 (92.534)
Epoch: [72][200/391]	Time 0.062 (0.058)	Data 0.013 (0.016)	Loss 0.1868 (0.2193)	Prec@1 92.969 (92.324)
Epoch: [72][250/391]	Time 0.056 (0.063)	Data 0.001 (0.019)	Loss 0.1532 (0.2234)	Prec@1 96.875 (92.141)
Epoch: [72][300/391]	Time 0.059 (0.064)	Data 0.000 (0.020)	Loss 0.2056 (0.2299)	Prec@1 92.969 (91.933)
Epoch: [72][350/391]	Time 0.116 (0.065)	Data 0.082 (0.020)	Loss 0.2216 (0.2296)	Prec@1 92.969 (92.016)
Total time for epoch [72] : 24.842
Test: [0/79]	Time 0.375 (0.375)	Loss 0.4593 (0.4593)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.032 (0.060)	Loss 0.4831 (0.5036)	Prec@1 85.938 (84.850)
 * Prec@1 85.010
current lr 1.00000e-01
Epoch: [73][0/391]	Time 0.516 (0.516)	Data 0.450 (0.450)	Loss 0.1687 (0.1687)	Prec@1 94.531 (94.531)
Epoch: [73][50/391]	Time 0.039 (0.062)	Data 0.003 (0.019)	Loss 0.2031 (0.2134)	Prec@1 92.969 (92.632)
Epoch: [73][100/391]	Time 0.033 (0.058)	Data 0.000 (0.016)	Loss 0.1653 (0.2217)	Prec@1 92.969 (92.319)
Epoch: [73][150/391]	Time 0.050 (0.057)	Data 0.003 (0.015)	Loss 0.2463 (0.2269)	Prec@1 95.312 (92.100)
Epoch: [73][200/391]	Time 0.117 (0.057)	Data 0.088 (0.015)	Loss 0.2507 (0.2275)	Prec@1 92.188 (92.063)
Epoch: [73][250/391]	Time 0.096 (0.062)	Data 0.053 (0.018)	Loss 0.2745 (0.2309)	Prec@1 89.062 (91.988)
Epoch: [73][300/391]	Time 0.038 (0.060)	Data 0.000 (0.017)	Loss 0.2038 (0.2291)	Prec@1 94.531 (92.011)
Epoch: [73][350/391]	Time 0.036 (0.059)	Data 0.002 (0.016)	Loss 0.2590 (0.2296)	Prec@1 89.062 (92.009)
Total time for epoch [73] : 22.710
Test: [0/79]	Time 0.294 (0.294)	Loss 0.4983 (0.4983)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.026 (0.038)	Loss 0.6393 (0.5314)	Prec@1 79.688 (84.145)
 * Prec@1 84.390
current lr 1.00000e-01
Epoch: [74][0/391]	Time 0.597 (0.597)	Data 0.524 (0.524)	Loss 0.3516 (0.3516)	Prec@1 87.500 (87.500)
Epoch: [74][50/391]	Time 0.028 (0.089)	Data 0.000 (0.033)	Loss 0.2832 (0.2398)	Prec@1 89.844 (91.330)
Epoch: [74][100/391]	Time 0.038 (0.072)	Data 0.005 (0.023)	Loss 0.0841 (0.2352)	Prec@1 97.656 (91.569)
Epoch: [74][150/391]	Time 0.042 (0.066)	Data 0.004 (0.020)	Loss 0.2943 (0.2306)	Prec@1 87.500 (91.743)
Epoch: [74][200/391]	Time 0.044 (0.063)	Data 0.000 (0.018)	Loss 0.3749 (0.2290)	Prec@1 85.938 (91.709)
Epoch: [74][250/391]	Time 0.067 (0.064)	Data 0.003 (0.019)	Loss 0.1912 (0.2286)	Prec@1 93.750 (91.817)
Epoch: [74][300/391]	Time 0.058 (0.065)	Data 0.015 (0.019)	Loss 0.1738 (0.2289)	Prec@1 92.969 (91.814)
Epoch: [74][350/391]	Time 0.037 (0.063)	Data 0.000 (0.018)	Loss 0.2679 (0.2299)	Prec@1 90.625 (91.782)
Total time for epoch [74] : 24.205
Test: [0/79]	Time 0.285 (0.285)	Loss 0.6138 (0.6138)	Prec@1 82.812 (82.812)
Test: [50/79]	Time 0.024 (0.038)	Loss 0.6807 (0.6003)	Prec@1 82.812 (83.134)
 * Prec@1 83.250
current lr 1.00000e-01
Epoch: [75][0/391]	Time 0.411 (0.411)	Data 0.346 (0.346)	Loss 0.2182 (0.2182)	Prec@1 91.406 (91.406)
Epoch: [75][50/391]	Time 0.056 (0.075)	Data 0.000 (0.025)	Loss 0.2618 (0.2247)	Prec@1 91.406 (92.111)
Epoch: [75][100/391]	Time 0.044 (0.075)	Data 0.003 (0.026)	Loss 0.2256 (0.2172)	Prec@1 89.844 (92.404)
Epoch: [75][150/391]	Time 0.084 (0.067)	Data 0.035 (0.021)	Loss 0.1237 (0.2190)	Prec@1 95.312 (92.363)
Epoch: [75][200/391]	Time 0.037 (0.064)	Data 0.000 (0.019)	Loss 0.2935 (0.2255)	Prec@1 91.406 (92.032)
Epoch: [75][250/391]	Time 0.053 (0.062)	Data 0.000 (0.017)	Loss 0.2278 (0.2296)	Prec@1 92.188 (91.985)
Epoch: [75][300/391]	Time 0.062 (0.063)	Data 0.010 (0.018)	Loss 0.2657 (0.2316)	Prec@1 89.844 (91.933)
Epoch: [75][350/391]	Time 0.047 (0.064)	Data 0.007 (0.018)	Loss 0.2836 (0.2351)	Prec@1 90.625 (91.811)
Total time for epoch [75] : 24.523
Test: [0/79]	Time 0.200 (0.200)	Loss 0.5987 (0.5987)	Prec@1 83.594 (83.594)
Test: [50/79]	Time 0.070 (0.036)	Loss 0.4101 (0.5245)	Prec@1 85.938 (84.926)
 * Prec@1 84.890
current lr 1.00000e-01
Epoch: [76][0/391]	Time 0.446 (0.446)	Data 0.370 (0.370)	Loss 0.2245 (0.2245)	Prec@1 90.625 (90.625)
Epoch: [76][50/391]	Time 0.095 (0.060)	Data 0.059 (0.018)	Loss 0.2285 (0.2136)	Prec@1 94.531 (92.417)
Epoch: [76][100/391]	Time 0.061 (0.069)	Data 0.002 (0.022)	Loss 0.2541 (0.2137)	Prec@1 87.500 (92.505)
Epoch: [76][150/391]	Time 0.046 (0.069)	Data 0.004 (0.021)	Loss 0.2994 (0.2134)	Prec@1 89.062 (92.389)
Epoch: [76][200/391]	Time 0.040 (0.065)	Data 0.004 (0.019)	Loss 0.3728 (0.2205)	Prec@1 89.062 (92.110)
Epoch: [76][250/391]	Time 0.049 (0.063)	Data 0.011 (0.018)	Loss 0.1888 (0.2210)	Prec@1 92.969 (92.116)
Epoch: [76][300/391]	Time 0.080 (0.062)	Data 0.000 (0.017)	Loss 0.2229 (0.2227)	Prec@1 92.969 (92.040)
Epoch: [76][350/391]	Time 0.065 (0.065)	Data 0.005 (0.018)	Loss 0.2923 (0.2254)	Prec@1 92.188 (91.947)
Total time for epoch [76] : 25.063
Test: [0/79]	Time 0.218 (0.218)	Loss 0.5604 (0.5604)	Prec@1 85.938 (85.938)
Test: [50/79]	Time 0.031 (0.038)	Loss 0.4839 (0.6078)	Prec@1 83.594 (83.655)
 * Prec@1 83.520
current lr 1.00000e-01
Epoch: [77][0/391]	Time 0.423 (0.423)	Data 0.364 (0.364)	Loss 0.3821 (0.3821)	Prec@1 86.719 (86.719)
Epoch: [77][50/391]	Time 0.044 (0.060)	Data 0.004 (0.018)	Loss 0.1413 (0.2194)	Prec@1 94.531 (92.004)
Epoch: [77][100/391]	Time 0.104 (0.058)	Data 0.046 (0.016)	Loss 0.2686 (0.2173)	Prec@1 90.625 (92.079)
Epoch: [77][150/391]	Time 0.069 (0.068)	Data 0.002 (0.019)	Loss 0.1987 (0.2216)	Prec@1 90.625 (91.981)
Epoch: [77][200/391]	Time 0.073 (0.065)	Data 0.042 (0.018)	Loss 0.2880 (0.2237)	Prec@1 90.625 (91.935)
Epoch: [77][250/391]	Time 0.043 (0.063)	Data 0.000 (0.016)	Loss 0.2246 (0.2230)	Prec@1 89.062 (92.010)
Epoch: [77][300/391]	Time 0.045 (0.061)	Data 0.000 (0.016)	Loss 0.2653 (0.2242)	Prec@1 92.188 (92.047)
Epoch: [77][350/391]	Time 0.068 (0.061)	Data 0.008 (0.015)	Loss 0.1701 (0.2264)	Prec@1 94.531 (92.003)
Total time for epoch [77] : 24.616
Test: [0/79]	Time 0.406 (0.406)	Loss 0.3029 (0.3029)	Prec@1 91.406 (91.406)
Test: [50/79]	Time 0.019 (0.043)	Loss 0.4672 (0.4328)	Prec@1 87.500 (87.362)
 * Prec@1 87.640
current lr 1.00000e-01
Epoch: [78][0/391]	Time 0.460 (0.460)	Data 0.388 (0.388)	Loss 0.1725 (0.1725)	Prec@1 92.188 (92.188)
Epoch: [78][50/391]	Time 0.056 (0.062)	Data 0.010 (0.017)	Loss 0.1496 (0.1923)	Prec@1 95.312 (93.367)
Epoch: [78][100/391]	Time 0.045 (0.059)	Data 0.000 (0.015)	Loss 0.2719 (0.2081)	Prec@1 92.188 (92.845)
Epoch: [78][150/391]	Time 0.148 (0.063)	Data 0.110 (0.017)	Loss 0.2025 (0.2107)	Prec@1 92.188 (92.751)
Epoch: [78][200/391]	Time 0.049 (0.066)	Data 0.012 (0.019)	Loss 0.2210 (0.2140)	Prec@1 93.750 (92.487)
Epoch: [78][250/391]	Time 0.039 (0.063)	Data 0.000 (0.017)	Loss 0.1400 (0.2188)	Prec@1 96.875 (92.312)
Epoch: [78][300/391]	Time 0.043 (0.062)	Data 0.003 (0.016)	Loss 0.2167 (0.2219)	Prec@1 93.750 (92.141)
Epoch: [78][350/391]	Time 0.044 (0.061)	Data 0.004 (0.016)	Loss 0.3320 (0.2238)	Prec@1 85.938 (92.061)
Total time for epoch [78] : 24.852
Test: [0/79]	Time 0.475 (0.475)	Loss 0.4219 (0.4219)	Prec@1 89.062 (89.062)
Test: [50/79]	Time 0.175 (0.070)	Loss 0.4812 (0.5093)	Prec@1 87.500 (84.544)
 * Prec@1 84.790
current lr 1.00000e-01
Epoch: [79][0/391]	Time 0.449 (0.449)	Data 0.381 (0.381)	Loss 0.2070 (0.2070)	Prec@1 90.625 (90.625)
Epoch: [79][50/391]	Time 0.046 (0.061)	Data 0.006 (0.018)	Loss 0.1558 (0.2038)	Prec@1 93.750 (92.969)
Epoch: [79][100/391]	Time 0.045 (0.057)	Data 0.001 (0.016)	Loss 0.1725 (0.2058)	Prec@1 93.750 (92.899)
Epoch: [79][150/391]	Time 0.043 (0.056)	Data 0.007 (0.014)	Loss 0.3225 (0.2118)	Prec@1 88.281 (92.700)
Epoch: [79][200/391]	Time 0.068 (0.059)	Data 0.010 (0.015)	Loss 0.2417 (0.2190)	Prec@1 92.188 (92.378)
Epoch: [79][250/391]	Time 0.041 (0.062)	Data 0.000 (0.017)	Loss 0.2730 (0.2220)	Prec@1 89.844 (92.247)
Epoch: [79][300/391]	Time 0.059 (0.061)	Data 0.012 (0.017)	Loss 0.1876 (0.2225)	Prec@1 89.844 (92.224)
Epoch: [79][350/391]	Time 0.036 (0.060)	Data 0.000 (0.016)	Loss 0.3243 (0.2245)	Prec@1 88.281 (92.176)
Total time for epoch [79] : 22.937
Test: [0/79]	Time 0.311 (0.311)	Loss 0.2667 (0.2667)	Prec@1 91.406 (91.406)
Test: [50/79]	Time 0.024 (0.040)	Loss 0.3918 (0.4472)	Prec@1 86.719 (86.673)
 * Prec@1 86.780
current lr 1.00000e-01
Epoch: [80][0/391]	Time 0.613 (0.613)	Data 0.517 (0.517)	Loss 0.2096 (0.2096)	Prec@1 93.750 (93.750)
Epoch: [80][50/391]	Time 0.048 (0.076)	Data 0.003 (0.028)	Loss 0.1873 (0.2191)	Prec@1 94.531 (92.402)
Epoch: [80][100/391]	Time 0.043 (0.065)	Data 0.012 (0.020)	Loss 0.2658 (0.2222)	Prec@1 89.844 (92.350)
Epoch: [80][150/391]	Time 0.048 (0.061)	Data 0.000 (0.018)	Loss 0.3386 (0.2196)	Prec@1 86.719 (92.338)
Epoch: [80][200/391]	Time 0.082 (0.059)	Data 0.041 (0.017)	Loss 0.2759 (0.2152)	Prec@1 90.625 (92.506)
Epoch: [80][250/391]	Time 0.060 (0.063)	Data 0.005 (0.018)	Loss 0.1764 (0.2188)	Prec@1 92.969 (92.293)
Epoch: [80][300/391]	Time 0.052 (0.063)	Data 0.005 (0.018)	Loss 0.3624 (0.2220)	Prec@1 88.281 (92.219)
Epoch: [80][350/391]	Time 0.035 (0.062)	Data 0.002 (0.017)	Loss 0.2487 (0.2249)	Prec@1 91.406 (92.116)
Total time for epoch [80] : 23.671
Test: [0/79]	Time 0.321 (0.321)	Loss 0.3985 (0.3985)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.024 (0.037)	Loss 0.5154 (0.4198)	Prec@1 83.594 (87.071)
 * Prec@1 87.360
current lr 1.00000e-01
Epoch: [81][0/391]	Time 0.362 (0.362)	Data 0.282 (0.282)	Loss 0.1515 (0.1515)	Prec@1 93.750 (93.750)
Epoch: [81][50/391]	Time 0.065 (0.094)	Data 0.010 (0.034)	Loss 0.2027 (0.2019)	Prec@1 92.969 (92.463)
Epoch: [81][100/391]	Time 0.036 (0.074)	Data 0.005 (0.023)	Loss 0.1861 (0.2031)	Prec@1 92.969 (92.489)
Epoch: [81][150/391]	Time 0.088 (0.067)	Data 0.049 (0.021)	Loss 0.2326 (0.2119)	Prec@1 92.188 (92.472)
Epoch: [81][200/391]	Time 0.062 (0.064)	Data 0.009 (0.019)	Loss 0.3152 (0.2203)	Prec@1 89.844 (92.215)
Epoch: [81][250/391]	Time 0.048 (0.062)	Data 0.002 (0.018)	Loss 0.1784 (0.2220)	Prec@1 92.969 (92.166)
Epoch: [81][300/391]	Time 0.077 (0.066)	Data 0.000 (0.020)	Loss 0.2513 (0.2214)	Prec@1 92.969 (92.195)
Epoch: [81][350/391]	Time 0.037 (0.064)	Data 0.000 (0.019)	Loss 0.3504 (0.2235)	Prec@1 85.938 (92.107)
Total time for epoch [81] : 24.570
Test: [0/79]	Time 0.227 (0.227)	Loss 0.2955 (0.2955)	Prec@1 89.062 (89.062)
Test: [50/79]	Time 0.066 (0.040)	Loss 0.4861 (0.3989)	Prec@1 86.719 (87.071)
 * Prec@1 86.930
current lr 1.00000e-01
Epoch: [82][0/391]	Time 0.317 (0.317)	Data 0.244 (0.244)	Loss 0.2043 (0.2043)	Prec@1 93.750 (93.750)
Epoch: [82][50/391]	Time 0.077 (0.067)	Data 0.007 (0.021)	Loss 0.1375 (0.2162)	Prec@1 94.531 (92.525)
Epoch: [82][100/391]	Time 0.039 (0.075)	Data 0.000 (0.024)	Loss 0.1768 (0.2166)	Prec@1 95.312 (92.373)
Epoch: [82][150/391]	Time 0.056 (0.068)	Data 0.020 (0.021)	Loss 0.2705 (0.2175)	Prec@1 89.844 (92.317)
Epoch: [82][200/391]	Time 0.055 (0.064)	Data 0.006 (0.019)	Loss 0.2662 (0.2204)	Prec@1 89.844 (92.308)
Epoch: [82][250/391]	Time 0.041 (0.062)	Data 0.000 (0.017)	Loss 0.1461 (0.2232)	Prec@1 96.094 (92.212)
Epoch: [82][300/391]	Time 0.062 (0.062)	Data 0.005 (0.017)	Loss 0.2182 (0.2230)	Prec@1 92.188 (92.237)
Epoch: [82][350/391]	Time 0.046 (0.065)	Data 0.009 (0.019)	Loss 0.2378 (0.2249)	Prec@1 88.281 (92.170)
Total time for epoch [82] : 24.682
Test: [0/79]	Time 0.276 (0.276)	Loss 0.5839 (0.5839)	Prec@1 84.375 (84.375)
Test: [50/79]	Time 0.043 (0.039)	Loss 0.5134 (0.5605)	Prec@1 86.719 (84.115)
 * Prec@1 83.950
current lr 1.00000e-01
Epoch: [83][0/391]	Time 0.428 (0.428)	Data 0.360 (0.360)	Loss 0.2988 (0.2988)	Prec@1 91.406 (91.406)
Epoch: [83][50/391]	Time 0.109 (0.062)	Data 0.073 (0.018)	Loss 0.3741 (0.2213)	Prec@1 87.500 (92.126)
Epoch: [83][100/391]	Time 0.047 (0.065)	Data 0.005 (0.020)	Loss 0.1445 (0.2234)	Prec@1 94.531 (91.963)
Epoch: [83][150/391]	Time 0.032 (0.068)	Data 0.002 (0.020)	Loss 0.2370 (0.2259)	Prec@1 92.188 (92.012)
Epoch: [83][200/391]	Time 0.134 (0.064)	Data 0.095 (0.019)	Loss 0.2453 (0.2295)	Prec@1 91.406 (91.931)
Epoch: [83][250/391]	Time 0.043 (0.062)	Data 0.005 (0.018)	Loss 0.2644 (0.2273)	Prec@1 91.406 (92.094)
Epoch: [83][300/391]	Time 0.039 (0.060)	Data 0.004 (0.017)	Loss 0.2015 (0.2281)	Prec@1 92.969 (92.008)
Epoch: [83][350/391]	Time 0.175 (0.062)	Data 0.138 (0.018)	Loss 0.2029 (0.2273)	Prec@1 93.750 (92.065)
Total time for epoch [83] : 24.621
Test: [0/79]	Time 0.277 (0.277)	Loss 0.3772 (0.3772)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.023 (0.036)	Loss 0.3183 (0.4220)	Prec@1 89.062 (86.903)
 * Prec@1 86.520
current lr 1.00000e-01
Epoch: [84][0/391]	Time 0.457 (0.457)	Data 0.381 (0.381)	Loss 0.2694 (0.2694)	Prec@1 89.062 (89.062)
Epoch: [84][50/391]	Time 0.046 (0.061)	Data 0.000 (0.017)	Loss 0.2031 (0.2168)	Prec@1 91.406 (92.295)
Epoch: [84][100/391]	Time 0.075 (0.058)	Data 0.029 (0.014)	Loss 0.1498 (0.2144)	Prec@1 94.531 (92.404)
Epoch: [84][150/391]	Time 0.125 (0.063)	Data 0.083 (0.018)	Loss 0.3542 (0.2157)	Prec@1 88.281 (92.353)
Epoch: [84][200/391]	Time 0.054 (0.065)	Data 0.023 (0.018)	Loss 0.1798 (0.2178)	Prec@1 95.312 (92.339)
Epoch: [84][250/391]	Time 0.046 (0.062)	Data 0.005 (0.017)	Loss 0.2882 (0.2214)	Prec@1 91.406 (92.219)
Epoch: [84][300/391]	Time 0.046 (0.061)	Data 0.005 (0.017)	Loss 0.2556 (0.2252)	Prec@1 89.844 (92.008)
Epoch: [84][350/391]	Time 0.075 (0.060)	Data 0.037 (0.016)	Loss 0.1646 (0.2276)	Prec@1 96.094 (91.958)
Total time for epoch [84] : 23.496
Test: [0/79]	Time 0.404 (0.404)	Loss 0.6048 (0.6048)	Prec@1 80.469 (80.469)
Test: [50/79]	Time 0.029 (0.060)	Loss 0.5762 (0.6078)	Prec@1 80.469 (83.027)
 * Prec@1 83.020
current lr 1.00000e-01
Epoch: [85][0/391]	Time 0.584 (0.584)	Data 0.486 (0.486)	Loss 0.2138 (0.2138)	Prec@1 92.969 (92.969)
Epoch: [85][50/391]	Time 0.050 (0.080)	Data 0.004 (0.027)	Loss 0.2676 (0.2099)	Prec@1 90.625 (92.938)
Epoch: [85][100/391]	Time 0.052 (0.067)	Data 0.015 (0.019)	Loss 0.1963 (0.2113)	Prec@1 92.188 (92.613)
Epoch: [85][150/391]	Time 0.073 (0.069)	Data 0.005 (0.020)	Loss 0.1637 (0.2123)	Prec@1 95.312 (92.570)
Epoch: [85][200/391]	Time 0.045 (0.070)	Data 0.004 (0.020)	Loss 0.2933 (0.2149)	Prec@1 90.625 (92.436)
Epoch: [85][250/391]	Time 0.061 (0.067)	Data 0.011 (0.018)	Loss 0.1148 (0.2163)	Prec@1 96.094 (92.371)
Epoch: [85][300/391]	Time 0.042 (0.065)	Data 0.007 (0.018)	Loss 0.3509 (0.2204)	Prec@1 87.500 (92.247)
Epoch: [85][350/391]	Time 0.035 (0.063)	Data 0.000 (0.017)	Loss 0.1963 (0.2239)	Prec@1 92.969 (92.096)
Total time for epoch [85] : 24.883
Test: [0/79]	Time 0.360 (0.360)	Loss 0.4211 (0.4211)	Prec@1 86.719 (86.719)
Test: [50/79]	Time 0.010 (0.057)	Loss 0.4562 (0.4532)	Prec@1 87.500 (86.795)
 * Prec@1 87.180
current lr 1.00000e-01
Epoch: [86][0/391]	Time 0.420 (0.420)	Data 0.336 (0.336)	Loss 0.2044 (0.2044)	Prec@1 92.188 (92.188)
Epoch: [86][50/391]	Time 0.048 (0.063)	Data 0.006 (0.017)	Loss 0.2661 (0.2152)	Prec@1 92.969 (92.494)
Epoch: [86][100/391]	Time 0.050 (0.060)	Data 0.007 (0.017)	Loss 0.1228 (0.2126)	Prec@1 96.094 (92.597)
Epoch: [86][150/391]	Time 0.060 (0.057)	Data 0.026 (0.014)	Loss 0.1800 (0.2163)	Prec@1 95.312 (92.369)
Epoch: [86][200/391]	Time 0.062 (0.066)	Data 0.010 (0.018)	Loss 0.1465 (0.2158)	Prec@1 94.531 (92.378)
Epoch: [86][250/391]	Time 0.070 (0.064)	Data 0.026 (0.017)	Loss 0.3715 (0.2171)	Prec@1 85.156 (92.331)
Epoch: [86][300/391]	Time 0.047 (0.063)	Data 0.005 (0.016)	Loss 0.2175 (0.2197)	Prec@1 93.750 (92.260)
Epoch: [86][350/391]	Time 0.033 (0.062)	Data 0.000 (0.015)	Loss 0.1394 (0.2206)	Prec@1 95.312 (92.268)
Total time for epoch [86] : 23.664
Test: [0/79]	Time 0.430 (0.430)	Loss 0.3284 (0.3284)	Prec@1 89.062 (89.062)
Test: [50/79]	Time 0.026 (0.062)	Loss 0.3717 (0.4488)	Prec@1 86.719 (86.137)
 * Prec@1 86.340
current lr 1.00000e-01
Epoch: [87][0/391]	Time 0.409 (0.409)	Data 0.331 (0.331)	Loss 0.2054 (0.2054)	Prec@1 93.750 (93.750)
Epoch: [87][50/391]	Time 0.047 (0.060)	Data 0.000 (0.017)	Loss 0.2465 (0.2122)	Prec@1 92.969 (92.203)
Epoch: [87][100/391]	Time 0.085 (0.057)	Data 0.039 (0.014)	Loss 0.2859 (0.2159)	Prec@1 89.844 (92.273)
Epoch: [87][150/391]	Time 0.052 (0.057)	Data 0.006 (0.014)	Loss 0.1710 (0.2209)	Prec@1 92.969 (92.167)
Epoch: [87][200/391]	Time 0.258 (0.062)	Data 0.212 (0.018)	Loss 0.2286 (0.2203)	Prec@1 91.406 (92.242)
Epoch: [87][250/391]	Time 0.039 (0.063)	Data 0.003 (0.018)	Loss 0.2250 (0.2234)	Prec@1 91.406 (92.163)
Epoch: [87][300/391]	Time 0.079 (0.061)	Data 0.043 (0.016)	Loss 0.2276 (0.2234)	Prec@1 89.844 (92.136)
Epoch: [87][350/391]	Time 0.040 (0.060)	Data 0.005 (0.016)	Loss 0.2494 (0.2224)	Prec@1 91.406 (92.161)
Total time for epoch [87] : 23.151
Test: [0/79]	Time 0.306 (0.306)	Loss 0.3487 (0.3487)	Prec@1 89.062 (89.062)
Test: [50/79]	Time 0.135 (0.044)	Loss 0.5701 (0.4841)	Prec@1 82.812 (84.743)
 * Prec@1 85.160
current lr 1.00000e-01
Epoch: [88][0/391]	Time 0.537 (0.537)	Data 0.468 (0.468)	Loss 0.2562 (0.2562)	Prec@1 90.625 (90.625)
Epoch: [88][50/391]	Time 0.048 (0.075)	Data 0.005 (0.027)	Loss 0.2968 (0.2102)	Prec@1 90.625 (92.555)
Epoch: [88][100/391]	Time 0.051 (0.065)	Data 0.000 (0.020)	Loss 0.2215 (0.2075)	Prec@1 92.188 (92.853)
Epoch: [88][150/391]	Time 0.045 (0.061)	Data 0.005 (0.018)	Loss 0.2046 (0.2154)	Prec@1 92.188 (92.508)
Epoch: [88][200/391]	Time 0.035 (0.059)	Data 0.000 (0.017)	Loss 0.2665 (0.2153)	Prec@1 91.406 (92.487)
Epoch: [88][250/391]	Time 0.063 (0.064)	Data 0.008 (0.020)	Loss 0.2540 (0.2172)	Prec@1 89.844 (92.393)
Epoch: [88][300/391]	Time 0.060 (0.064)	Data 0.001 (0.019)	Loss 0.1783 (0.2199)	Prec@1 95.312 (92.291)
Epoch: [88][350/391]	Time 0.040 (0.062)	Data 0.004 (0.019)	Loss 0.2216 (0.2199)	Prec@1 92.969 (92.294)
Total time for epoch [88] : 23.844
Test: [0/79]	Time 0.289 (0.289)	Loss 0.4355 (0.4355)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.054 (0.038)	Loss 0.5237 (0.5779)	Prec@1 84.375 (83.195)
 * Prec@1 83.200
current lr 1.00000e-01
Epoch: [89][0/391]	Time 0.645 (0.645)	Data 0.540 (0.540)	Loss 0.2532 (0.2532)	Prec@1 86.719 (86.719)
Epoch: [89][50/391]	Time 0.043 (0.091)	Data 0.009 (0.030)	Loss 0.1628 (0.2165)	Prec@1 95.312 (92.295)
Epoch: [89][100/391]	Time 0.038 (0.073)	Data 0.003 (0.022)	Loss 0.1093 (0.2240)	Prec@1 97.656 (92.118)
Epoch: [89][150/391]	Time 0.058 (0.067)	Data 0.024 (0.020)	Loss 0.2274 (0.2211)	Prec@1 91.406 (92.182)
Epoch: [89][200/391]	Time 0.087 (0.064)	Data 0.042 (0.018)	Loss 0.2599 (0.2208)	Prec@1 93.750 (92.285)
Epoch: [89][250/391]	Time 0.060 (0.066)	Data 0.020 (0.019)	Loss 0.1191 (0.2240)	Prec@1 96.094 (92.116)
Epoch: [89][300/391]	Time 0.096 (0.068)	Data 0.053 (0.020)	Loss 0.2482 (0.2270)	Prec@1 95.312 (92.006)
Epoch: [89][350/391]	Time 0.045 (0.066)	Data 0.005 (0.019)	Loss 0.1657 (0.2271)	Prec@1 93.750 (92.029)
Total time for epoch [89] : 25.002
Test: [0/79]	Time 0.347 (0.347)	Loss 0.2654 (0.2654)	Prec@1 92.969 (92.969)
Test: [50/79]	Time 0.014 (0.038)	Loss 0.4788 (0.4853)	Prec@1 89.062 (86.167)
 * Prec@1 86.010
current lr 1.00000e-01
Epoch: [90][0/391]	Time 0.403 (0.403)	Data 0.350 (0.350)	Loss 0.1214 (0.1214)	Prec@1 94.531 (94.531)
Epoch: [90][50/391]	Time 0.057 (0.084)	Data 0.005 (0.030)	Loss 0.1883 (0.1983)	Prec@1 92.969 (93.015)
Epoch: [90][100/391]	Time 0.051 (0.076)	Data 0.001 (0.024)	Loss 0.2043 (0.1944)	Prec@1 91.406 (93.077)
Epoch: [90][150/391]	Time 0.052 (0.068)	Data 0.027 (0.020)	Loss 0.2380 (0.1977)	Prec@1 89.062 (93.000)
Epoch: [90][200/391]	Time 0.043 (0.065)	Data 0.006 (0.018)	Loss 0.2890 (0.2039)	Prec@1 87.500 (92.806)
Epoch: [90][250/391]	Time 0.044 (0.063)	Data 0.005 (0.017)	Loss 0.0894 (0.2049)	Prec@1 96.875 (92.804)
Epoch: [90][300/391]	Time 0.073 (0.066)	Data 0.010 (0.019)	Loss 0.1512 (0.2087)	Prec@1 93.750 (92.701)
Epoch: [90][350/391]	Time 0.043 (0.066)	Data 0.000 (0.019)	Loss 0.3550 (0.2136)	Prec@1 90.625 (92.546)
Total time for epoch [90] : 25.207
Test: [0/79]	Time 0.333 (0.333)	Loss 0.4071 (0.4071)	Prec@1 87.500 (87.500)
Test: [50/79]	Time 0.016 (0.039)	Loss 0.6616 (0.5476)	Prec@1 79.688 (84.283)
 * Prec@1 84.230
current lr 1.00000e-01
Epoch: [91][0/391]	Time 0.340 (0.340)	Data 0.278 (0.278)	Loss 0.2078 (0.2078)	Prec@1 93.750 (93.750)
